<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>添加While循环，实现猜数游戏2</title>
  <script type="text/javascript">
  <!--
	var num1 = Math.floor(Math.random()*10) ;
        //console.log("偷偷告诉你，是 "+num1);
	var i=1;
	while(i < 6){
		var guess = prompt("从0到9，你赌几？");
	    guess = parseInt(guess);
	   if (num1===guess){
		  alert("对了 !" + "\n你的成功率：" +Math.floor((6-i)/6*100)+"%");
		  break;
	    }else{
	      alert("错了 !"+ "\n你的成功率：0%");
	    }
		i++ ;
	}
  //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
