<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
   body{margin:0 auto;width:550px;}
   h1{font-size:3em;text-align:center;}
   p{font-size:1.5em;}
   span{color:blue;font-size:2em;}
   input{font-size:2em;margin:1em;}
  </style>
  <title>使用好的算法，猜数游戏5</title>
 </head>
 <body>
  <p>从0到1000，你心里想好一个数字!<br>有了算法加持，我保证，你最多点10次按钮（如实回答这个数与你心里那个数的差距），我就可以把你心里的数打在屏幕上！</p>
  <span id="times">第1次</span><h1 id="num">500</h1>
  <input id="restart" type="button" value="再来一局"><br>
  <input id="big" type="button" value="数字大了">
  <input id="small" type="button" value="数字小了">
  
    <script type="text/javascript">
  <!--
	var num = 500;
    var times= 1 ;
	
	//实现能应对各种情况的算法
	var topNum = 1000 ;
	var botNum = 0 ;
	document.querySelector("input#big").onclick = function(){
	 topNum = Math.floor((botNum+topNum)/2);
	 num =  Math.floor((botNum+topNum)/2);
//既然玩家反馈当前数字大了，即num大了，说明上限数字必须改为(botNum+topNum)/2 ，并在此基础上重新计算猜数num，仍取上下限的中间值
	 document.querySelector("h1#num").textContent = num ; 
	 times ++ ;
     document.querySelector("span#times").textContent = "第" + times + "次" ; 
	}  //end of onclick "数字大了"

	document.querySelector("input#small").onclick = function(){
     botNum = num+1;
	 num =  Math.floor((botNum+topNum)/2);
//类似情况，既然玩家反馈当前数字小了，即num小了，说明下限数字必须改为num+1 ，并在此基础上重新计算猜数num，仍取上下限的中间值
	 document.querySelector("h1#num").textContent = num ; 
	 times ++ ;
     document.querySelector("span#times").textContent = "第" + times + "次" ; 
	}  //end of onclick "数字小了"

   document.querySelector("input#restart").onclick = function(){
	  num = 500 ;
	  botNum = 0 ;
	  topNum =1000 ;
	  times =1 ;
      document.querySelector("span#times").textContent = "第" + times + "次" ;
      document.querySelector("h1#num").textContent = num ;
   }
   //本例开始，我们要开始逐渐关注函数和变量关系 ，变量使用地问题了，比如本例中，变量num、botNum、topNum、times的定义位置和函数内的使用情况。
  //-->
  </script>

 </body>
</html>
