<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>如何简单地播放声音和视频文件</title>
  <style type="text/css">
  </style>
  <script type="text/javascript">
  <!--
	alert(navigator.appCodeName+ "\n" +navigator.appVersion);
  //-->
  </script>
 </head>
 <body>
  <div>
   <!--下面音频不保证能在你的浏览器中播放，有的浏览器不支持mp3 -->
   <audio src="medias/myAudio.mp3" controls/>
  </div>
  <div>
  <!--下面视频频保证能在你的浏览器中播放，多数浏览器支持mp4 -->
   若网速限制，很可能无法加载视频，请这样处理：
   <a href="medias/myvideo.mp4">
    点击鼠标右键，选择另存为，把视频下载到本地 。
   </a>
   <video src="medias/myvideo.mp4" controls/>
  </div>
 </body>
</html>
