<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>简单控制视频播放的大小</title>
  <style type="text/css">
   body{background-color:gray;}
   div{
    width:600px;
	background-color:navy;
	margin:10px;
	border:2px solid white;
	font-size:25px;
	color:white;
   }
   .s{
   height:100px;
   }
   .b{
   height:400px;
   }
  </style>
  <script type="text/javascript">
  <!--
	alert(navigator.appCodeName+ "\n" +navigator.appVersion);
  //-->
  </script>
 </head>
 <body>
   <div>
1 ) div标签建立块级元素，可作为其他内联元素的容器。<br>
2 ) 音频嵌入网页后，只能看到一个控制播放的面板，没有外观大小的概念。<br>
3 ) 视频嵌入网页后，其播放尺寸由video标签的 width 、height属性设定。
   </div>
  
  <div class = "s">
   <!--下面音频格式，不一定能在你的浏览器中播放，有些老浏览器不支持mp3 -->
   <audio src="medias/myAudio.mp3" controls/>
  </div>

  <div class = "b">
   若网速限制，很可能无法加载视频，请这样处理：
   <a href="medias/myvideo.mp4">
    点击鼠标右键，选择另存为，把视频下载到本地 。
   </a>
   <!--下面视频频保证能在你的浏览器中播放，多数浏览器支持mp4 -->
   <video width="600" controls>
    <source src="medias/myvideo.mp4" type="video/mp4">
   </video>
  </div>
 </body>
</html>
