<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>CSS选择器的书写</title>
  <style type="text/css">
  /*这是CSS的注释语句，下面用文字颜色为例，演示三种选择器（tag选择器、类选择器、id选择器）的写法*/

	div{font-size:38px;
	   	width:380px;}
	.blueFont{color:blue;}
    .redFont{color:red}
	#special{color:white;
	         background-color:black }
  </style>
 </head>
 <body>
  <div>
   <p id="special">
	长歌行（汉乐府）
   </p>
	<p class="redFont">青青园中葵，</p>
	<p class="blueFont">朝露待日晞。</p>
	<p class="redFont">阳春布德泽，</p>
	<p class="blueFont">万物生光辉。</p>
	<p class="redFont">常恐秋节至，</p>
	<p class="blueFont">琨黄华叶衰。</p>
	<p class="redFont">百川东到海，</p>
	<p class="blueFont">何时复西归?</p>
	<p class="redFont">少壮不努力，</p>
	<p class="blueFont">老大徒伤悲。</p>
  </div>
 </body>
</html>
