<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>关于对父辈属性的继承</title>
  <style type="text/css">
  /*这是CSS的注释语句，body为爷爷辈，三个属性（font-size、color、text-align）都被后辈继承，div为父亲辈，其width和font-size属性被儿子p继承，只有border属性没有遗传性*/
	body{font-size:18px;
		 color:blue;
		 text-align:center}
	div{
		width:480px;
		border:1px solid }
	p{font-size:36px;
	  line-height:2em;}
 
    </style>
 </head>
 <body>
  <div>
   	长歌行（汉乐府）
    <p>
	青青园中葵，
	朝露待日晞。
	阳春布德泽，
	万物生光辉。
	常恐秋节至，
	琨黄华叶衰。
	百川东到海，
	何时复西归？
	少壮不努力，
	老大徒伤悲。
   </p>
  </div>
 </body>
</html>
