<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>CSS选择器的优先级</title>
  <style type="text/css">
  /*这是CSS的注释语句，下面用文字颜色为例，探索css选择器的优先级*/
	div{font-size:38px;
	   	width:480px;}
	p{
	  color:blue;
	  text-align:right;
	  }
    .redFont{
	    color:red;
	    background-color:gold;}
	#title{
	    color:white;
	    background-color:black;
		text-align:center}
	
  </style>
 </head>
 <body>
  <div>
   <p class="redFont" id="title" >
	长歌行（汉乐府）
   </p>
	<p class="redFont">青青园中葵，</p>
	<p class="redFont">朝露待日晞。</p>
	<p class="redFont">阳春布德泽，</p>
	<p class="redFont" >万物生光辉。</p>
  </div>
 </body>
</html>
