<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>CSS属性的层叠性</title>
  <style type="text/css">
  /*这是CSS的注释语句，下面用文字大小为例，探索css属性的层叠性*/
    body{font-size:25px;
	     width:500px;
		 border:1px solid ;
		 text-align:center;
		 color:blue;
		 background:url(bk1.jpg)
		}
	div{font-size:2em;
	    }
	p{font-size:0.77em;}
	/*从爷爷body的25px，到父亲div的2倍（相对父辈）大小，再到儿子p的0.77倍（相对父辈）*/
  </style>
 </head>
 <body>
   这是body中定义的基础字体,大小25px. <br><br>
  <div>
  长歌行（汉乐府）
   <p>
	青青园中葵，
	朝露待日晞。
	阳春布德泽，
	万物生光辉。
	常恐秋节至，
	琨黄华叶衰。
	百川东到海，
	何时复西归？
	少壮不努力，
	老大徒伤悲。
   </p>
  </div>
 </body>
</html>
