<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>演示p标签和br标签，对比二者在换行格式上的区别</title>
 </head>
 <body bgcolor="black" text="white">
  <p align="center">
   三国演义开篇
  </p>
   滚滚长江东逝水，浪花淘尽英雄。<br>
   是非成败转头空。<br>
   青山依旧在，几度夕阳红。<br>
   白发渔樵江渚上，惯看秋月春风。<br>
   一壶浊酒喜相逢。<br>
   古今多少事，都付笑谈中。
  <p align="right">
    ——调寄《临江仙》
  </p>
 </body>
</html>
