<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>演示font标签对颜色和字体的控制，了解HTML标签间的嵌套</title>
 </head>
 <body bgcolor="gold">
  <p align="center">
   <font size="6" face="黑体" color="red">
    三国演义开篇
   </font>
  </p>
   <font size="5" face="楷体">
    滚滚长江东逝水，浪花淘尽英雄。<br>
    是非成败转头空。<br>
    青山依旧在，几度夕阳红。<br>
    白发渔樵江渚上，惯看秋月春风。<br>
    一壶浊酒喜相逢。<br>
    古今多少事，都付笑谈中。
   </font>
  <p align="right">
   <font size="4">
    ——调寄《临江仙》
   </font>
  </p>
 </body>
</html>
