<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>了解HTML语言对源代码的空白符（空格、Tab、回车）的忽略功能，仅看作一个空格。</title>
 </head>
 <body bgcolor="gold">
  <p align="center">
   <font size="6" face="黑体" color="red">
    三国演义开篇
   </font>
  </p>
   <font size="5" face="楷体">
    滚滚长江东逝水，浪花淘尽英雄。

      是非成败转头空。

        青山依旧在，几度夕阳红。

          白发渔樵江渚上，惯看秋月春风。

           一壶浊酒喜相逢。

             古今多少事，都付笑谈中。
   </font>
  <p align="right">
   <font size="4">
    ——调寄《临江仙》
   </font>
  </p>
 </body>
</html>
