<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>HTML5语义标签和排版1</title>
  <style type="text/css">
  *{
   border:3px solid blue ;
   margin:20px;
   text-align:center;
  }
  /*** "*"在css语言中，代表所有选择器 */
	header{
	  }
    nav{
	}
	section{
 	}
	article{
	}
	footer{
	}
  </style>
 </head>
 <body>
  <header>
   header：主标题区域
  </header>
  <nav>
   nav：导航区
  </nav>
  <section>
   section：部分区
  </section>
  <article>
   article：主文章区
  </article>
  <footer>
   footer：脚部区
  </footer>
 </body>
</html>
