<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>body基础容器+*通配符的探索</title>
  <style type="text/css">
  *{
   border:2px solid blue ;
   margin:20px;
   text-align:center;
  }
  /* 下面对html重新定义，可以消除对html元素的边框和边距设定 */
  html{border:0 ;margin:0}
  body{
    width:600px;
	height:500px;
	border:0 ;
  }
 	header{
	  }
    nav{
	}
	section{
 	}
	article{
	}
	footer{
	}
  </style>
 </head>
 <body>
  <header>
   header：主标题区域
  </header>
  <nav>
   nav：导航区
  </nav>
  <section>
   section：部分区
  </section>
  <article>
   article：主文章区
  </article>
  <footer>
   footer：脚部区
  </footer>
 </body>
</html>
