<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>float排版，设置box-sizing: border-box和margin-left</title>
  <style type="text/css">
  *{
   border:2px solid blue ;
   text-align:center;
   /*margin:10px;这句去除，避免section和article浮动时不能精确对齐*/
    }

  html{border:0 ;margin:0;}
  body{
    width:600px;
	height:500px;
	border:0 ;
  }
 	header{
	 height:15%;
	 background:url("bk1.jpg");
	  }
    nav{
	 height:10%;
	}
/*
下面对section和article二个盒子，设定box-sizing属性
设置box-sizing为 border-box ,系统默认为box-sizing为content-box
*/	
	section{
	box-sizing: border-box ;
	 height:65%;
	 width:35%;
	 float:left;
     background:url("bk1.jpg");
 	}
	article{
	box-sizing: border-box ;
	/*可以尝试把article的width属性去除，看看系统会自动计算吗？*/
	width:65%;
	height:65%;
	margin-left:35%;
	background:url("bk2.jpg");
	}
	footer{
	 height:10%;
	}
  </style>
 </head>
 <body>
  <header>
   header：主标题区域
  </header>
  <nav>
   nav：导航区
  </nav>
  <section>
   section：部分区
  </section>
  <article>
   article：主文章区
  </article>
  <footer>
   footer：脚部区
  </footer>
 </body>
</html>
