<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>自动浮动的排版(最精简代码)</title>
  <style type="text/css">
  body{
    width:600px;
	height:500px;
	text-align:center;
    font-size:22px;
   }
 	header{
	 height:15%;
	 background:url("bk1.jpg");
	  }
    nav{
	 height:10%;
	}
	section{
  	box-sizing: border-box ;
	 height:65%;
	 width:30%;
	 float:left;
     background:url("bk1.jpg");
 	}
	article{
	box-sizing: border-box ;
	height:65% ; 
	background:url("bk2.jpg");
	/*尝试把article的width属性去除，即width:70%;系统会自动计算！*/
	/*尝试把margin-left属性去除，即margin-left:35%;系统也会自动计算！*/
	}
	footer{
	 height:10%;
	}
	nav,footer{
	 border:1px solid;
	}
	section,article{
	padding-top:20%;
	}

  </style>
 </head>
 <body>
  <header>
   header：主标题区域
  </header>
  <nav>
   nav：导航区
  </nav>
  <section>
   section：部分区
  </section>
  <article>
   article：主文章区
  </article>
  <footer>
   footer：脚部区
  </footer>
 </body>
</html>
