 body{
    margin:0 auto;
    width:650px;
	height:550px;
	text-align:center;
    font-size:20px;
   }
 	header{
	 height:15%;
	 background:url("bk1.jpg");
	 font-size:1.9em;
	 letter-spacing:0.3em;
	 color:rgb(150,150,255);
	 text-shadow:0.05em 0.03em black;
	  }
    nav{
	 height:10%;
	 	}
	section{
  	box-sizing: border-box ;
	 height:65%;
	 width:30%;
	 float:left;
     background:url("bk1.jpg");
 	}
	section>img{width:100%;
				opacity:0.5;
				margin:25% 0 ;} 
	

	article{
	box-sizing: border-box ;
	height:65% ; 
	background:url("bk2.jpg");
	font-size:1.5em;
	line-height:2em;
	letter-spacing:0.3em;
	overflow:auto;
	color:rgb(150,150,255);
	text-shadow:0.05em 0.03em black;
	}
	footer{
	 height:10%;
	}
	nav,footer{
	 border:1px solid;
	 background:rgb(200,200,250)
	}
	
    nav>ul>li{
	display:inline;
	font-size:1.2em;
	margin-right:3%;
	letter-spacing:0.5em;
	padding:0.1em;
	background:rgb(100,200,250);
	color:white;
	cursor:pointer;
	}
	nav>ul>li:hover{background:rgb(0,200,100)}
    nav>ul>li:active{background:rgb(200,250,0)}
	header,footer{
	 padding-top:0.5em;
	}