<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>css外部样式表，css代码与html代码的分开</title>
  <style type="text/css">
   /**内联样式代码全部移植到023.css外部样式表中**/
   /**请把下面link标签中的href属性值改正为href="023.css"**/
  </style>
  <link rel="stylesheet" type="text/css" href="000.css">
 </head>
 <body>
  <header>
   古典赏析---选自白居易
  </header>
  <nav>
   <ul>
	<li>首页</li>
	<li>历史</li>
    <li>典故</li>
	<li>旧址</li>
	<li>价值</li>
   </ul>
  </nav>
  <section>
   <img src="girl.jpg" alt="杨家有女天生丽质">
  </section>
  <article>
	长恨歌·白居易<br>
	汉皇重色思倾国<br>
	御宇多年求不得<br>
	杨家有女初长成<br>
	养在深闺人未识<br>
	天生丽质难自弃<br>
	一朝选在君王侧<br>
	回眸一笑百媚生<br>
	六宫粉黛无颜色<br>
  </article>
  <footer>
   CSS盒装模型和浮动排版CopyRight 2020 欢迎学习
  </footer>
 </body>
</html>
