<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>了解HTML语言对字符的表达的局限性，学习常见字符实体写法 。</title>
 </head>
 <body>
     <h2>
	  下面是HTML语言无法直接书写的，部分字符实体（Character Entities）
	 </h2>
	 <font size="6" color="#AA0000">
	  乘号 : &times; &nbsp;&nbsp;&nbsp;&nbsp; 
	  除号 : &divide; &nbsp;&nbsp;&nbsp;&nbsp;
	  小于 : &lt; &nbsp;&nbsp;&nbsp;&nbsp;
	  大于 : &gt; &nbsp;&nbsp;&nbsp;&nbsp;
	  连接 ：&amp; &nbsp;&nbsp;&nbsp;&nbsp;
	  版权 : &copy &nbsp;&nbsp;&nbsp;&nbsp;
      商标 : &reg; &nbsp;&nbsp;&nbsp;&nbsp;
	 </font>
 </body>
</html>
