<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>HTML语言直接用编码，书写其他文明的字符（非本国、非英语）。</title>
 </head>
 <body background ="back.jpg">
  <p align="center">
   <font size="6" face="黑体" color="red">
     HTML语言用编码，来表达其他文明的文字
   </font>
  </p>
   <font size="7" face="楷体" color="blue">
   拉丁文：&#x00DF;&#x00DE;&#x00DB;&#x00DC;&#x00E0;&#x00E1;&#x00E2;<br>
   日文：&#x3042;&#x3043;&#x3044;&#x3045;&#x3046;&#x3047;&#x3048;<br>
   希伯来文：&#x05E1;&#x05E2;&#x05E3;&#x05E4;&#x05E5;&#x05E6;&#x05E7;<br>
   </font>

 </body>
</html>
