<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Events-1事件冒泡</title>
  <style type="text/css">
	body{
	 width:500px;
	 height:500px;
	 border:2px solid;
	 font-size:2.5em;
	 }
	div{
	  width:80%;
	  height:80%;
	  background-color:rgb(200,200,200);
	 }
	 p{
	    background-color:rgb(200,250,250);
		height:50%;
		cursor:pointer;
	 }
  </style>
  <script type="text/javascript">
  <!--
	window.onload = function(){
     //三个叠加对象的onclick事件
	 var para = document.querySelector("p");
	  para.onclick = function(){
	  console.log("paragraph is clicked!");
	   };
	 var div = document.querySelector("div");
	  div.onclick = function(){
	   console.log("div is clicked!");
	  };
	 document.body.onclick = function(){
	   console.log("body is clicked!");
	 };

     //二个叠加对象的onmouseover事件
	div.onmouseover = function(){
	  console.log("mouse is on Div !");
	};
	document.body.onmouseover = function(){
	  console.log("mouse is on Body!");
	};

	};//end of window.onload
  //-->
  </script>
 </head>
 <body>
  爷爷body
  <div>
  父亲div
	<p>儿子p（事件从后辈向先辈传播）</p> 
  </div>
 </body>
</html>
