<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Events-2事件对象</title>
  <style type="text/css">
	body{
	 width:500px;
	 height:500px;
	 border:2px solid;
	 font-size:2.5em;
	 }
	div{
	  width:80%;
	  height:80%;
	  background-color:rgb(200,200,200);
	  margin: 1em;
	 }
    p{
	text-align:center;
	}
  </style>
  <script type="text/javascript">
  <!--
	window.onload = function(){

	 var div = document.querySelector("div");
	  div.onmouseover = function(){
	  console.log("mouse is on Div !");
	};
	document.body.onmouseover = function(){
	  console.log("mouse is on Body !");
	};
	document.body.onmousemove = function(eObj){
	  var xy = document.getElementById("xy") ;
	  var x = eObj.clientX ;
	  var y = eObj.clientY ;
	  xy.textContent = `x : ${x}   y:${y}` ;
	};

	};//end of window.onload
  //-->
  </script>
 </head>
 <body>
  <div>
	<p id="xy"> </p>
	<p id="info"> </p>
  </div>
 </body>
</html>
