<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Events-4事件对象的键盘输入</title>
  <style type="text/css">
	body{
	 width:500px;
	 height:500px;
	 border:2px solid;
	 font-size:2.5em;
	 }
	div{
	  width:80%;
	  height:80%;
	  background-color:rgb(200,200,200);
	  margin: 1em;
	 }
    p{
	text-align:center;
	}
  </style>
  <script type="text/javascript">
  <!--
	window.onload = function(){

	var div = document.querySelector("div");
	var clickTime = 0 ;
	div.onclick = function(eObj){
	  var info = document.getElementById("info") ;
	  var target = eObj.target ;
	  var type = eObj.type ;
      var timeStamp = eObj.timeStamp ;
	  info.textContent = `target : ${target}  type:${type} timeStamp:${timeStamp}` ;
    
	  clickTime ++ ;
	  clickTime % 2 ===0 ? target.style.backgroundColor = "rgb(200,250,200)" : target.style.backgroundColor = "rgb(200,200,250)" ;

	};

	document.body.onmousemove = function(eObj){
	  var xy = document.getElementById("xy") ;
	  var x = eObj.clientX ;
	  var y = eObj.clientY ;
	  xy.textContent = `x : ${x}   y:${y}` ;
	};
	document.body.onkeypress = function(eObj){
	  var key = document.getElementById("key") ;
	  var keyCode = eObj.keyCode ;
	  var letter = String.fromCharCode(keyCode);
	   key.textContent = `keyCode : ${keyCode}  printKey: ${letter}` ;
	};
	//下面对div的onkeypress事件处理函数的设定，是无效的，说键盘事件不能设置p或div等元素上，但能够设置在页面的body上。
	 div.onkeypress = function(eObj){
	  var keyCode = eObj.keyCode ;
	  var letter = String.fromCharCode(keyCode);
	   this.textContent = `keyCode : ${keyCode}  printKey: ${letter}` ;
	};
	//而document作为最顶级的DOM节点，也能响应键盘事件
	document.onkeypress = function(eObj){
	  var keyCode = eObj.keyCode ;
	  var letter = String.fromCharCode(keyCode);
	   console.log(`Document got a KeyPress: ${letter}` );
	};
	};//end of window.onload
  //-->
  </script>
 </head>
 <body>
  <div>
	<p id="xy"> </p>
	<p id="info"> </p>
    <p id="key">此处显示按下的键（仅处理可打印字符） </p>
  </div>

 </body>
</html>
