<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>初接触自定义函数，实现研究数字</title>
  <script type="text/javascript">
  <!--
   //用函数探索计算机中的数字1，请打开Console面板探索
	 function power2(x){
	  var result=1;
    	for (var i=1;i<=x ;i+=1 ) {
          result=result*2;
	     }
	   return result;
	}
	for (var i=0; i < 64 ; i++){
	  console.log("2^" +i + " = " + power2(i));
	}
  //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
