<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>用函数探索二进制数的范围，学习函数的调用</title>
  <script type="text/javascript">
  <!--
    //先理解二进制的原理，才能理解2的n次方减1表达含义
    console.log("最大的32位二进制数的十进制表示：" + (power2(32)-1) ) ;
	console.log("最大的64位二进制数的十进制表示：" + (power2(64)-1) ) ;
    console.log("最大的128位二进制数的十进制表示：" + (power2(128)-1) ) ;
	 function power2(x){
	  var result=1;
    	for (var i=1;i<=x ;i+=1 ) {
          result=result*2;
	     }
	   return result;
	}
  //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
