<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>JavaScript中的16进制数，计算机中的数字有不同进制的表达，但本质不变</title>
  <script type="text/javascript">
  <!--
    var num16 = 0xFF ;
	console.log("十六进制的 0xFF转为十进制是：" + num16 ) ; 
    console.log("2的8次方 再减1 是：" + (power2(8)-1) ) ;
	//十六进制的 0xFF是计算机中一个字节能表达的最大值，也是HTML颜色体系的三原色（RGB）最高值。
	var num10 = 255 ;
    if ( num10 === num16) {
      console.log(" 在JavaScript中， 0xFF 和 255 这二个值，在内存中是一模一样的！");
    }   
	
	 function power2(x){
	  var result=1;
    	for (var i=1;i<=x ;i+=1 ) {
          result=result*2;
	     }
	   return result;
	}
  //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
