<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style type="text/css">
	div{
	 width:300px;
	 height:150px;
	 font-size:5em;
	 text-align:center;
	}
   </style>
  <title>巧用函数返回值，控制DOM的颜色</title>
  
 </head>
 <body>
   <div>Hello</div>
    <script type="text/javascript">
  <!--
	document.body.style.backgroundColor = "rgb(128,128,128)";
    var div = document.querySelector("div");
	div.style.backgroundColor = makeColor(0,50,200);
    div.style.color = makeColor(255,200,150);

	 function makeColor(r,g,b){
	  var color = "rgb(" + r + "," + g + "," + b + ")" ;
	   return color ;
	}
  //-->
  </script>
 </body>
</html>
