<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style type="text/css">
	div{
	 width:300px;
	 height:150px;
	 font-size:5em;
	 text-align:center;
	}
	input{
	font-size:1.5em;
	width:100px;
	}
	input#chgColor{width:200px;}
   </style>
  <title>利用RGB三原色，探索的数字颜色</title>
  
 </head>
 <body>
   <div>Hello</div>
   R:<input type="text"  id="red" value="0"/>
   G:<input type="text" id="green" value="0"/>
   B:<input type="text" id="blue" value="0"/>
   <input type="button" id="chgColor" value="改变背景颜色" />
   <script type="text/javascript">
  <!--
	var div = document.querySelector("div");
	div.style.backgroundColor = makeColor(0,50,200);
    div.style.color = makeColor(255,200,150);

    document.querySelector("input#chgColor").onclick = function(){
	 var r = document.querySelector("input#red").value;
     var g = document.querySelector("input#green").value;
     var b = document.querySelector("input#blue").value;
	 div.style.backgroundColor = makeColor(r,g,b);
	}

	 function makeColor(r,g,b){
	  
	  //当r，g，b的参数为非数字的字母时（如%￥#abc等），会导致颜色效果不确定
      r = parseInt(r); g = parseInt(g); b = parseInt(b);
	  if (r>256 || r < 0 || !r ) {
		   r = 0 ;
           document.querySelector("input#red").value = 0 ;
      }
	  if (g>256 || g < 0 || !g ) {
		   g = 0 ;
           document.querySelector("input#green").value = 0 ;
      }
     if (b>256 || b < 0 || !b ) {
		   b = 0 ;
           document.querySelector("input#blue").value = 0 ;
      }
     var  color = "rgb(" + r + "," + g + "," + b + ")" ;
	   return color ;
	}//end of function makeColor
  //-->
  </script>
 </body>
</html>
