<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style type="text/css">
	div{
	 width:300px;
	 height:150px;
	 font-size:5em;
	 text-align:center;
	}
	input{
	font-size:1.5em;
	width:100px;
	}
	input#chgColor{width:200px;}
   </style>
  <title>对红色数字的输入，尝试增加逻辑控制。</title>
  
 </head>
 <body>
   <div>Hello</div>
   R:<input type="text"  id="red" value="0"/>
   G:<input type="text" id="green" value="0"/>
   B:<input type="text" id="blue" value="0"/>
   <input type="button" id="chgColor" value="改变背景颜色" />
   <script type="text/javascript">
  <!--
	var div = document.querySelector("div");
	div.style.backgroundColor = makeColor(0,50,200);
    div.style.color = makeColor(255,200,150);

    document.querySelector("input#chgColor").onclick = function(){
	 var r = document.querySelector("input#red").value;
     var g = document.querySelector("input#green").value;
     var b = document.querySelector("input#blue").value;
	 div.style.backgroundColor = makeColor(r,g,b);
	}
    
     document.querySelector("input#red").onblur = function(){
	   var r = this.value ;
	   r = parseInt(r) ;
	   if (r<0 || !r) {
		   r = 0 ;
	   }else if (r > 255) {
          r = 255
	     }
	   this.value = r ;
	 }//end of input#red onblur function

	 function makeColor(r,g,b){
	  var color = "rgb(" + r + "," + g + "," + b + ")" ;
	   return color ;
	}//end of function makeColor
  //-->
  </script>
 </body>
</html>
