<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style type="text/css">
	div{
	 width:300px;
	 height:150px;
	 font-size:2em;
	 text-align:center;
	 cursor:pointer;
	}
	input{
	font-size:1.5em;
	width:100px;
	text-align:center;
	}
	
   </style>
  <title>学习querySelectorAll，利用DOM节点形成的数组</title>
  
 </head>
 <body>
   <div>点我改变背景颜色</div>
   R:<input type="text"  id="red" value="0"/>
   G:<input type="text" id="green" value="0"/>
   B:<input type="text" id="blue" value="0"/>
   <script type="text/javascript">
  <!--
	var div = document.querySelector("div");
	div.style.backgroundColor = makeColor(0,50,200);
    div.style.color = makeColor(255,200,150);

    document.querySelector("div").onclick = function(){
	 var r = document.querySelector("input#red").value;
     var g = document.querySelector("input#green").value;
     var b = document.querySelector("input#blue").value;
	 div.style.backgroundColor = makeColor(r,g,b);
	}

	var inputDom = document.querySelectorAll("input") ;
    for (var i = 0; i < inputDom.length ; i++) {
      inputDom[i].onblur = function(){
		   var color = this.value ;
	           color = parseInt(color) ;
	          if (color<0 || !color) {
		       color = 0 ;
	         }else if (color > 255) {
               color = 255
	           }
	        this.value = color ;  
	     }//end of  inputs onblur function
       }//end of  for loop
     

	 function makeColor(r,g,b){
	  var color = "rgb(" + r + "," + g + "," + b + ")" ;
	   return color ;
	}//end of function makeColor
  //-->
  </script>
 </body>
</html>
