<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style type="text/css">
	div{
	 width:300px;
	 height:150px;
	 font-size:2em;
	 text-align:center;
	 cursor:pointer;
	}
	input{
	font-size:1.5em;
	width:100px;
	text-align:center;
	}
	
   </style>
  <title>结合DOM，初步接触函数外的变量使用</title>
  
 </head>
 <body>
   <div>
   单击改变背景颜色
   <br>
   双击产生颜色动画
   </div>
   <hr>
   R:<input type="text"  id="red" value="0"/>
   G:<input type="text" id="green" value="0"/>
   B:<input type="text" id="blue" value="0"/>
   <script type="text/javascript">
  <!--
	var div = document.querySelector("div");
	div.style.backgroundColor = makeColor(0,50,200);
    div.style.color = makeColor(255,200,150);

    document.querySelector("div").onclick = function(){
	 var r = document.querySelector("input#red").value;
     var g = document.querySelector("input#green").value;
     var b = document.querySelector("input#blue").value;
	 div.style.backgroundColor = makeColor(r,g,b);
	}
   document.querySelector("div").ondblclick = function(){
     var rInput = document.querySelector("input#red");
     var gInput = document.querySelector("input#green");
     var bInput = document.querySelector("input#blue");
	 var r=0;
	 var g=0;
	 var b=0;
	 rInput.value = r ; gInput.value = g ; bInput.value = b ;
     setInterval(function(){
		          if (r<255){
					  r++;
		          }else if(g<255){
                          g++;				   
 				     }else if(b<255){
					     b++;
						}else{
						    r=0; g=0 ; b=0;
						}
                   div.style.backgroundColor = makeColor(r,g,b);
		 //div变量是函数外面的语句，即 var div = document.querySelector("div");产生的DOM对象，r、g、b也是函数外定义的变量，因此按JavaScript的变量作用域，可以在setInterval内定义的函数表达式中使用。
                   rInput.value = r ; gInput.value = g ; bInput.value = b ;
	                 }//end of function
	                ,30)
   }//end of ondbleclick div

	function makeColor(r,g,b){
	  var color = "rgb(" + r + "," + g + "," + b + ")" ;
	  return color ;
	 }//end of function makeColor
  //-->
  </script>
 </body>
</html>
