<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>用CSS修饰HTML表格的外观</title>
  <style type="text/css">
	body{
	 font-size:25px;
	 	}
	td{
	 border:1px solid blue ;
	 width:200px;
	 text-align:center;
	}
	table{
	border:2px solid black ;
	}
  </style>
 </head>
 <body>
  <table>
  <tr>
   <th colspan="3">福布斯2019排行榜</th>
  <tr>
	<td>第1名</td>
	<td>第2名</td>
	<td>第3名</td>
  </tr>
  <tr>
	<td>第4名</td>
	<td>第5名</td>
	<td>第6名</td>
  </tr>
  <tr>
	<td>第7名</td>
	<td>第8名</td>
	<td>第9名</td>
  </tr>
  </table>
 </body>
</html>
