<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>尝试CSS常用语法和属性</title>
  <style type="text/css">
	th,td{
	 border:1px solid blue ;
	 text-align:center;
	 font-size:30px;
	}
	table{
	width:600px;
	height:500px;
	}
  </style>
 </head>
 <body>
  <table>
  <tr>
   <th colspan="3">福布斯2019排行榜</th>
  <tr>
	<td>第1名</td>
	<td>第2名</td>
	<td>第3名</td>
  </tr>
  <tr>
	<td>第4名</td>
	<td>第5名</td>
	<td>第6名</td>
  </tr>
  <tr>
	<td>第7名</td>
	<td>第8名</td>
	<td>第9名</td>
  </tr>
  </table>
 </body>
</html>
