<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>把JavaScript内存对象与Web元素对象关联起来</title>
  <style type="text/css">
	div{
	 width:200px;
	 height:300px;
	 float: left ;
	 margin:1em;
	 padding:0.5em;
	 border:1px solid blue;
	 cursor:pointer;
     font-size:2em;
	 color:white;
	}
  </style>
  <script type="text/javascript">
  <!--

   /***本例结合person对象和Web元素对象  ***/
   
   	var person1 = {};
	 person1.name = "Tom" ;
	 person1.age = 25 ; 
	 person1.male = true ;

	var person2 = {name: "Lizy", male: false , age: 26} ;
 
    person1.sayHello = function(){
	 var s =  "Hi ,my name is " + this.name + " ." + "\n";
	     s += "I am " + this.age + " years old ." + "\n" ;
	  if (this.male){
       s += " And I want a girlfriend ." + "\n" ;
	  }else{
	   s += "OK , I want a boyfriend ." + "\n" ;
	  }
	   s += "What do you think ? " ;
	 this.saySomething = s.split("\n");
   	}//end of sayHello method
 
   person1.sayHello();
   person2.sayHello = person1.sayHello ;
   person2.sayHello();
  

    //-->
  </script>
 </head>
 <body>
  <div id="p1">
  </div>
  <div id="p2">
  </div>
 <script type="text/javascript">
 <!--
	var div1 = document.querySelector("div#p1");
	    div1.person = person1 ;
	var div2 = document.querySelector("div#p2");
	    div2.person = person2 ;
	div1.onmouseover = div2.onmouseover =mouseOver;
	function mouseOver(){
	 this.style.backgroundColor = this.person.male ?  "rgb(0,125,200)" : "rgb(250,150,125)" ;
	 this.textContent = this.person.name ;
	}
    div1.onmouseout = div2.onmouseout = function(){
	   this.style.backgroundColor = "rgb(250,250,250)" ;
	};
   
   var i = 0 ;
   div1.onclick = div2.onclick = function(){
      var arr = this.person.saySomething ;
	   this.textContent = arr[i] ;
	   if (i < arr.length - 1){
		   i++ ;
	   }else{
		   i = 0 ;
	   } 
   };
 //-->
 </script>
 </body>
</html>
