<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Web元素的特定方法——事件处理函数</title>
  <style type="text/css">
	td{border:1px solid blue;
	  width:100px;
	  height:60px;
	  text-align:center;
	  cursor:pointer}
  </style>
 </head>
 <body>
<table>
 <tr>
  <td></td>  <td></td>  <td></td>  <td></td>
 </tr>
 <tr>
  <td></td>  <td></td>  <td></td>  <td></td>
 </tr>
 <tr>
  <td></td>  <td></td>  <td></td>  <td></td>
 </tr>
 <tr>
  <td></td>  <td></td>  <td></td>  <td></td>
 </tr>
</table>
  <script type="text/javascript">
  <!--

   /***本例利用16个表格单元格，用循环实现多个web元素的属性和方法的定义  ***/
   var myTd = document.querySelectorAll("td");
   for (var i=0;  i<myTd.length; i++){
	   myTd[i].id = "No." + (i+1) ;
       myTd[i].onmouseover = function(){
	     this.textContent = this.id ;
	   }
	   myTd[i].onclick = function(){
	     this.style.color = "rgb(255,255,255)" ;
		 this.style.backgroundColor = "rgb(0,0,0)" ;
	   }
   }
  
    //-->
  </script>
 </body>
</html>
