<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>获取Web页DOM节点的常用方法（querySelectorAll，getElementById，getElementsByClassName）</title>
  <style type="text/css">
	input{
	     font-size:2em;
		 height:2em;
		 cursor:pointer;
		 margin:1em auto;
	      }
  </style>

 </head>
 <body>
  	<input type="button" id="cn1" class="cn" value="中文按钮1">
	<input type="button" id="en1" class="en" value="EnButton1">
  	<input type="button" id="cn2" class="cn" value="中文按钮2">
	<input type="button" id="en2" class="en" value="EnButton2">
   	<input type="button" id="cn3" class="cn" value="中文按钮3">
	<input type="button" id="en3" class="en" value="EnButton3"> 
   <script type="text/javascript">
   <!--
    var inputAll = document.querySelectorAll("input");
	var cn1 = document.getElementById("cn1");
	var en3 = document.getElementById("en3");
    console.log("cn1 === en3 :" + (cn1 === en3)) ;
	console.log("inputAll[0] === cn1 :" + (inputAll[0] === cn1)) ;
    console.log("inputAll[5] === en3 :" + (inputAll[inputAll.length-1] === en3)) ;

	for (var i=0; i< inputAll.length ; i++){
		inputAll[i].onclick =function(){
		  alert("You click : " + this.id +" button") ;
		}
	}

	var enAll = document.getElementsByClassName("en");
    var cnAll = document.getElementsByClassName("cn");
	for (var i=0; i< enAll.length ; i++){
		enAll[i].onmouseover =function(){
		  console.log("English button:  " +  this.id + " touched ") ;
		}
	}
	for (var i=0; i< cnAll.length ; i++){
		cnAll[i].onmouseover =function(){
		  console.log("Chinese button :  " +  this.id + " touched") ;
		}
	}
   //-->
   </script>
   <h1>本例要打开Console查看</h1>
 </body>
</html>
