<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>设计一个能快捷获取Web页元素的$函数</title>
  <style type="text/css">
	input{border:5px solid rgb(150,100,0);
	     font-size:2em;
		 height:2em;
		 cursor:pointer;
		 margin:1em auto;
	      }
	div{border:1px solid rgb(100,100,100);
	height:20em;}
  </style>

 </head>
 <body>
   <div id = "box">
	<input type="button"  value="改变页面背景色">
	<input type="button"  value="改变按钮背景色">
	<input type="button"  value="没用的按钮">
	<input type="button"  value="没用的按钮">
   </div>
   <script type="text/javascript">
   <!--
    var myDiv = $("box");
	var myButton =$("input");
	myDiv.style.backgroundColor = "rgb(0,200,250)";
    myButton[0].onclick = function(){
	 var green = Math.floor(Math.random()*255) ;
     myDiv.style.backgroundColor = "rgb(0," + green + ",250)" ; 
	}
	var green = 0 ;
	myButton[1].onclick = function(){
	 for (var i=0; i< myButton.length ; i++ ) {
		myButton[i].style.backgroundColor = "rgb(250," + green + ",250)" ; 
	 }
	 green += 50 ;
	 if (green >= 250)
	 {
		green = 0 ;
	 }
	}
	function $(s){
	 var objDom = document.getElementById(s) ;
		 if (objDom){
		  return objDom ;
		 }
		objDom =  document.querySelectorAll(s) ;
//即使 document.querySelectorAll 没有匹配到Web页的元素，也会返回一个空数组，因此我们要通过下面的if语句实现判断，为$函数的调用返回null值，并在Console给出错误提示
		if (objDom.length > 0)
		{
		 return objDom
		}else{
		 console.log("您给$函数的参数有误：" + s);
		 return null ;
		}
   }//end of $ function

   //-->
   </script>
 </body>
</html>
