<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>vrw-0</title>
  <script type="text/javascript">
  <!--
 var vrw = {
	  year : 0,
	  month : 1,
	  date : 1,
	  addADay : function(){
	   this.date += 1 ;
	   if (this.date ===10 ) {
		   this.month +=1 ;
		   this.date = 1 ; 
	   }
	   if (this.month ===6) {
		   this.year += 1 ;
		   this.month = 1 ;
	   }
	 }
	};//end of vrw Object
	setInterval(function(){
		      vrw.addADay();
			  console.log(`公元 ${vrw.year} 年 ${vrw.month} 月 ${vrw.date} 日`);
	              },1000);
  //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
