<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>VRW-1</title>
  <script type="text/javascript">
  <!--
 var vrw = {
	  year : 0,
	  month : 1,
	  date : 1,
	  addADay : function(){
	   this.date += 1 ;
	   if (this.date ===10 ) {
		   this.month +=1 ;
		   this.date = 1 ; 
	   }
	   if (this.month ===6) {
		   this.year += 1 ;
		   this.month = 1 ;
	   }
	 },
	 population: 100000000,
     showTimer: function(){
	  var timer = document.getElementById("timer") ;
	  //alert(this); 传入setInterval方法后，this却是指window
	  timer.textContent ="公元" + this.year +"年 "+ ` ${this.month}月 ${this.date}日` ;
	 },
	 showDisaster:function(){
	  var disaster = document.getElementById("disaster") ;
      disaster.textContent = `干旱中……` ;
	 },
	 showWar:function(){
	  var war = document.getElementById("war") ;
      war.textContent = `战争中……` ;
	 },
	 showPopulation:function(){
	  var population = document.getElementById("population") ;
      population.textContent = `人口：${this.population} ……` ;
	 }
	} ;
  window.onload = function(){
	showAll();
	//下面的代码无法访问vrw对象，导致输出：公元undefined年 undefined月 NaN日
    setInterval(vrw.addADay,1000);
	setInterval(vrw.showTimer,1000);
	//原因分析: vrw.addADay作为函数值 ，传入setInterval中，addADay方法代码中的this指向了window对象，而没有指向vrw对象。
  } ;
 
  function showAll(){
   vrw.showTimer() ;
   vrw.showDisaster() ;
   vrw.showWar() ;
   vrw.showPopulation() ;
   }
  //-->
  </script> 
 </head>
 <body>
  <p id="timer"></p>
  <p id="disaster"></p>
  <p id="war"></p>
  <p id="population"></p>
  <input type="button" value="Pause By God"> 
 </body>
</html>
