<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>VRW-2</title>
  <script type="text/javascript">
  <!--
 var vrModel = {
	  year : 0,
	  month : 1,
	  date : 1,
	  addADay : function(){
	   this.date += 1 ;
	   if (this.date ===10 ) {
		   this.month +=1 ;
		   this.date = 1 ; 
	   }
	   if (this.month ===6) {
		   this.year += 1 ;
		   this.month = 1 ;
	   }
	 },
	 population: 100000000
	} ;
	//将vrw对象按功能分开，分为前面的模型对象vrModel，和后面的显示对象vrUI 。
  var vrUI ={
        showTimer: function(){
	            var timer = document.getElementById("timer") ;
				var that = vrModel ;
	  	        timer.textContent ="公元 " + that.year +" 年 "+ ` ${that.month}月 ${that.date}日` ;
	     },
		 showDisaster:function(){
		  var disaster = document.getElementById("disaster") ;
		  var that = vrModel ;
		  disaster.textContent = `干旱中……` ;
		 },
		 showWar:function(){
		  var war = document.getElementById("war") ;
		  var that = vrModel ;
		  war.textContent = `战争中……` ;
		 },
		 showPopulation:function(){
		  var population = document.getElementById("population") ;
		  var that = vrModel ;
		  population.textContent = `人口：${that.population} ……` ;
		 }
      };
  window.onload = function(){
    vrUI.showTimer() ;
    vrUI.showPopulation() ;
    setInterval(function () {
		    	 vrModel.addADay();
                 vrUI.showTimer();
			    },1000);
			//传入的setInterval 的匿名函数值，匿名函数内，直接写代码，用vrModel调用自己的方法，保证vrModel的方法能将this指向自己。
  };//end of window.onload

 

  //-->
  </script> 
 </head>
 <body>
  <p id="timer"></p>
  <p id="disaster"></p>
  <p id="war"></p>
  <p id="population"></p>
  <input type="button" value="Pause By God"> 
 </body>
</html>
