<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>VRW-3</title>
  <script type="text/javascript">
  <!--
 var vrModel = {
	  year : 0,
	  month : 1,
	  date : 1,
	  addADay : function(){
	   this.date += 1 ;
	   if (this.date ===10 ) {
		   this.month +=1 ;
		   this.date = 1 ; 
	   }
	   if (this.month ===6) {
		   this.year += 1 ;
		   this.month = 1 ;
	   }
	 },
	 population: 100000000,
	 daysInDisaster: 0,
	 daysInWar: 0,
	} ;
  var vrUI ={
        showTimer: function(){
	            var timer = document.getElementById("timer") ;
				var that = vrModel ;
	  	        timer.textContent ="公元 " + that.year +" 年 "+ ` ${that.month}月 ${that.date}日` ;
	     },
		 showDisaster:function(){
		  var disaster = document.getElementById("disaster") ;
		  var that = vrModel ;
		  var mesg = that.daysInDisaster > 0 ?  `自然灾害中……` : `风调雨顺中……` ;
		  disaster.textContent =  mesg ;
		 },
		 showWar:function(){
		  var war = document.getElementById("war") ;
		  var that = vrModel ;
          var mesg = that.daysInWar > 0 ?  `人类战争中……` : `和平发展中……` ;
		  war.textContent = mesg ;
		 },
		 showPopulation:function(){
		  var population = document.getElementById("population") ;
		  var that = vrModel ;
		  population.textContent = `人口：${that.population} ……` ;
		 }
      };
  window.onload = function(){
    vrUI.showTimer() ;
    vrUI.showPopulation() ;
    setInterval(function () {
		    	 vrModel.addADay();
                 vrUI.showTimer();
				 vrUI.showDisaster();
				 vrUI.showWar();
				 vrUI.showPopulation() ;
			    },1000);
  };//end of window.onload

 

  //-->
  </script> 
 </head>
 <body>
  <p id="timer"></p>
  <p id="disaster"></p>
  <p id="war"></p>
  <p id="population"></p>
  <input type="button" value="Pause By God"> 
 </body>
</html>
