<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>演示正确方式，用CSS语言来控制超链接外观</title>
  <style type="text/css">
	a{
	 font-size:25px;
	 color:white;
	 background-color:blue;
	 margin-right:50px;
	}
  </style>
 </head>
 <body>
  <a href="https://www.edu.cn">
   教育科研网
  </a>
  <a href="https://www.edu.cn" target="_BLANK">
   CERNET
  </a>
  <a href="https://mail.qq.com"  target="_BLANK">
   qqMail
  </a>
  <a href="https://mail.qq.com">
   进入QQ邮箱
  </a>
 </body>
</html>
