<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>了解hr标签的特征，学习HTML语言对源代码的注释语句写法。</title>
 </head>
 <body>
  <hr color="red" size="5" width="30%">
   1，hr标签用于绘制水平线
<!--  插入了占页面30%宽度一条红色线 -->
  <hr color="green" size="7" width="60%">
   2，hr标签的多个属性，可以设置线的外观
<!--  插入了占页面60%宽度一条绿色线 -->
  <hr color="blue" size="10" width="90%">
   3，hr标签没有结束标签
<!--  插入了占页面90%宽度一条蓝色线 -->
  <h1>浏览器不会显示以上3条注释！！</h1>
 </body>
</html>
