<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>了解HTML的列表标签，有序、无序的概念和写法。</title>
 </head>
 <body>
	<p align="center">地球生命种类</p>
	<hr color="blue" size="2">
	 无序列表
	<ul>
	 <li> 微生物 </li>
	 <li> 植物 </li> 
	 <li> 动物 </li>  
	 <li> 其他 </li> 
	</ul>
	<hr color="red" size="2">
	 有序列表
	<ol>
	 <li> 病毒 </li>
	 <li> 细菌 </li>
	 <li> 植物 </li> 
	 <li> 动物 </li>  
	 <li> 其他 </li> 
	</ol>
 </body>
</html>
