<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>了解HTML的标签间嵌套和写法，以“列表标签”为例。</title>
 </head>
 <body>
	<p align="center">地球生命三大种类</p>
    <hr color="blue" size="2">
	<ol>
	   <li> 微生物 </li>
		  <ul>
			<li>病毒</li>  
			<li>细菌</li>
			<li>藻类</li>
		  </ul>
	   <li> 植物 </li>
		  <ul>
			<li>草本</li>  
			<li>树木</li>
		  </ul>
	   <li> 动物 </li>
		  <ul>
			  <li>鱼类</li>
			  <li>两栖类</li>
			  <li>鸟类</li>
			  <li>哺乳类</li>
		  </ul>
	</ol>
 </body>
</html>
