<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>了解相对URL，实现文件链接</title>
  <style type="text/css">
	th,td{
	 border:1px solid blue ;
	 text-align:center;
	 font-size:30px;
	}
	table{
	width:600px;
	height:500px;
	}

  </style>
 </head>
 <body>
  <table>
  <tr>
   <th colspan="3">福布斯2019排行榜</th>
  <tr>
	<td><a href="images/fbs-1.jpg">第1名</a></td>
	<td><a href="images/fbs-2.jpg">第2名</a></td>
	<td><a href="images/fbs-3.jpg">第3名</a></td>
  </tr>
  <tr>
	<td><a href="images/fbs-4.jpg">第4名</a></td>
	<td><a href="images/fbs-5.jpg">第5名</a></td>
	<td><a href="images/fbs-6.jpg">第6名</a></td>
  </tr>
  </table>
 </body>
</html>
