<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>css处理颜色背景，统一表格和图片的尺寸</title>
  <style type="text/css">
	th,td{
	 text-align:center;
	 font-size:30px;
	 background-color:black;
	 color:white;
	}
	th{
	 height:80px;
	}
	table{
	width:600px;
	height:500px;
	}
   img{
    width:200px;
   }
  </style>
 </head>
 <body>
  <table>
  <tr>
   <th colspan="3">福布斯2019排行榜</th>
  <tr>
	<td><img src="images/fbs-1.jpg"></td>
	<td><img src="images/fbs-2.jpg"></td>
	<td><img src="images/fbs-3.jpg"></td>
  </tr>
  <tr>
	<td><img src="images/fbs-4.jpg"></td>
	<td><img src="images/fbs-5.jpg"></td>
	<td><img src="images/fbs-6.jpg"></td>
  </tr>
  </table>
 </body>
</html>
