<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>图片用作超链接，超链接的css伪类特效</title>
  <style type="text/css">
	th,td{
	 text-align:center;
	 font-size:30px;
	 background-color:black;
	 color:white;
	}
	th{
	 height:80px;
	}
	table{
	width:600px;
	height:500px;
	}
   img{
    width:120px;
	border:2px solid white;
   }
   a:link{border:5px  solid ;}
   a:visited{border:5px solid gray ;}
   a:hover{border:5px solid yellow ;}
   a:active{border:5px solid red ;}
  </style>
 </head>
 <body>
  <table>
  <tr>
   <th colspan="3">福布斯2019排行榜</th>
  <tr>
	<td>
	 <a href="images/fbs-1.jpg">
	  <img src="images/fbs-1.jpg">
	 </a>
	</td>
	<td>
	 <a href="images/fbs-2.jpg">
	  <img src="images/fbs-2.jpg">
	 </a>
	</td>
	<td> 
	 <a href="images/fbs-3.jpg">
	  <img src="images/fbs-3.jpg">
	 </a>
	</td>
  </tr>
  <!-- 请您继续完成下面的超链接 -->
  <tr>
	<td><img src="images/fbs-4.jpg"></td>
	<td><img src="images/fbs-5.jpg"></td>
	<td><img src="images/fbs-6.jpg"></td>
  </tr>
  </table>
 </body>
</html>
