<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>图像这种媒体也可以是动态地动画，但不要和视频文件搞混了，图像排版默认为内联（inline）用CSS可以将其改变为块级（元素）</title>
  <style type="text/css">
  img{
    width:150px;
	border:2px solid black;
   }
   .b{
    display:block;
   }
  </style>
 </head>
 <body>
  <div>
	图像这种媒体也可以是动态地动画，但不要和视频文件搞混了，图像排版默认为内联（inline）用CSS可以将其改变为块级（元素）
  </div>
  <div>
   <img src="medias/pg.gif">
   <img src="medias/pg.gif">
   <img src="medias/pg.gif">
   <img src="medias/pg.gif">
  </div>
  <div>
   <img class="b" src="medias/pg.gif">
   <img class="b" src="medias/pg.gif">
   <img class="b" src="medias/pg.gif">
   <img class="b" src="medias/pg.gif">
  </div>
 </body>
</html>
