<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>盒装模型无所不在，任何元素都是一个box model ，图像元素可以按box Model来进行排版</title>
  <style type="text/css">
  body{border:1px solid blue;
      width:600px;}
  img{
    width:150px;
	border:10px solid black;
   }
   .b{
    border:10px solid red;
	display:block;
	margin:10px auto;
	width:250px;
	
   }
  </style>
 </head>
 <body>
  <div>
	盒装模型无所不在，任何元素都是一个box model ，图像元素可以按box Model来进行排版。
  </div>
  <div>
   <img src="medias/google.gif">
   <img src="medias/google.gif">
   <img src="medias/google.gif">
   <img src="medias/google.gif">
  </div>
  <div>
   <img class="b" src="medias/google.gif">
   <img class="b" src="medias/google.gif">
   <img class="b" src="medias/google.gif">
   <img class="b" src="medias/google.gif">
  </div>
 </body>
</html>
