<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>用英语词汇学习的方式，对JavaScript快速入门</title>
 <script>
   setTimeout(bigBang, 3000); 
   //暂不用担心JavaScript程序中，setTimeout语句的具体原理，先从字面上理解，set（设定）Timeout（时间完毕），对setTimeout的完整的理解为：设定计时一段时间，到时间则执行执行代码。" bigBang " 则是代表执行代码的名字，3000则是指定倒数的时间。
   //下面定义一段代码，命名为 bigBang，这就是计算机高级语言中的函数定义。函数内alert是专供JavaScript初学者用的，利用浏览器的弹出窗的输出语句。
   function bigBang() {
    alert("BIG BANG !");
   }
 </script>
 </head>
 <body>
  <h1>1、2、3 ，爆炸</h1>
 </body>
</html>
