<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>变量和if/else逻辑语句，JavaScript快速入门</title>
 <script>
  var age = 15; 
  var name = "张三";
  if (age > 14) { 
   alert(name+"，欢迎打开本页！");
  } else {
    alert( "你还未成年，无法打开本页！");
    }
 //为何下面h1元素输出"变量和if/else逻辑"，在JavaScript运行时没有出现？
 </script>
 </head>
 <body>
  <h1>变量和if/else逻辑</h1>
 </body>
</html>
