<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>运行三段纯代码, javaScript快速入门</title>
 <script>
	//第1段代码，实现计算和输出
	var price = 10; 
	var discount = 0.1;
	var total = price - (price * discount );
	var output = "总共支出："+ total + " 元。" ;
	alert(output);
	//第2段代码，实现循环计算和输出
	var count = 10;
	total = 0 ;
	while (count > 0) {
	 total += count
	 count = count - 1;
	}
	output = "10以内的整数之和是：" + total + " !" ;
	alert(output);
	//第3段代码，实现判断计算和输出
	var person = {name: "TaiDi", isMale:true , weight: 75};
	//上面和下面语句，涉及对象变量和点语法，若感觉不好理解，可以暂时忽略语法细节。
	output = "姓名：" + person.name + "\n"  + "体重:" + person.weight +" KG ." ;
	if (person.isMale) {
	 output +="\n" + "性别：男"  ;
	} else {
	 output +="\n" + "性别：女"  ;
	}
	alert(output);
 </script>
 </head>
 <body>
  <h1>每次弹窗实现一段JavaScript代码，共实现三次！</h1>
  <!--为何上面h1元素的输出，在JavaScript运行时没有出现？-->
 </body>
</html>