<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>再试JS，引入变量和条件控制程序</title>
 </head>
 <body>
  <script type="text/javascript">
  <!--
	document.write("<h1>从1到无穷大</h1>");
    for(var i=1; i<100 ;i++) {
	  var c = "" ;
      if (i<10){
		  c = "00" + i ;
      }else{
	      c = "0" + i ;
	  }
      document.write( c + "&nbsp;&nbsp;");
	 if ( i % 10===0 ){
       document.write("<br>");
	  }
	}//end of for loop
  //-->
  </script>
 </body>
</html>
