<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>结合抽象的双重循环代码控制，利用document.write实现九九乘法表</title>
 </head>
 <body>
  <script type="text/javascript">
  <!--
	document.write("<h2>九九乘法表<br>");
    for(var i=1;i<10;i++) {
	 for(var j=1;j<=i;j++){
		document.write(j + "×" + i + "=" + i*j);
		document.write("&nbsp;&nbsp;");
	 }
	  document.write("<br>");
	}
    document.write("</h2>");
  //-->
  </script>
 </body>
</html>
