<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>创建JavaScript的对象变量</title>
  <script type="text/javascript">
  <!--
	var person1 = {};
	person1.name = "Tom" ;
	person1.age = 25 ; 
	person1.male = true ;
	var person2 = {name: "Lizy", male: false , age: 26} ;
	var s1 = "";
	if ( person1.male ){ 
		s1 = "He is a male !";
	}else{
	    s1 = "She is a female !" ;
	}
	var s2 = "";
	if ( person2.male ){ 
		s2 = "He is a male !";
	}else{
	    s2 = "She is a female !" ;
	}
	console.log(person1.name + " is " + person1.age + " years old.\n" + s1);
	console.log(person2.name + " is " + person2.age + " years old.\n" + s2);

  //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
