<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>把对象变量传给函数,让函数的抽象解决代码重复问题</title>
  <script type="text/javascript">
  <!--
	var person1 = {};
	person1.name = "Tom" ;
	person1.age = 25 ; 
	person1.male = true ;
	var person2 = {name: "Lizy", male: false , age: 26} ;

	printInfo(person1);
    printInfo(person2);
	console.log("person1 : "+ person1) ;
	console.log("person2 : "+ person2) ;
	function printInfo(person){
	  var s = "" ;
	  if (person.male){
       s = "he is a male !";
	  }else{
	   s = "she is a female !" ;
	  }
     console.log(person.name + " is " + person.age + " years old, and " + s);
	}
	

  //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
