<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>探索原始值和对象值的不同之处</title>
  <script type="text/javascript">
  <!--
   /**** 下面代码，通过代码判断，来理解数据的原始值和对象值的不同，为便于理解，下面代码不涉及存放数据的变量***/
    console.log("判断 1==1 ：" + (1==1) );
	console.log("判断 1===1 ：" + (1===1) );
    console.log("判断 \"ab\"==\"ab\" ：" + ("ab"=="ab") );
	console.log("判断 \"ab\"===\"ab\" ：" + ("ab"==="ab") );
	//上面关于相同的值（原始值）是否相等判断，结论都是true，符合我们的正常逻辑。
	console.log("判断 {}=={} ：" + ({}=={}) );
	console.log("判断 {}==={} ：" + ({}==={}) );
    console.log("判断 {a:1}=={a:1} ：" + ({a:1}=={a:1}) );
    console.log("判断 {a:1}==={a:1} ：" + ({a:1}==={a:1}) );	
   //上面也是关于相同的值（对象值）是否相等的判断，结论都是false，说明对象的值与原始数据值是的底层原理是不同的。
   //在JavaScript语言规范中，原始类型的值是不可改变的（immutable），也就是说，代码中的相同的原始值，绝对被安排在同一片内存区域中。因此在代码的比较中，不管是用==还是===判断，看来相同的值将被判断相等。
   //而在JavaScript的语言规范中对象值是可以动态改变的（mutable），二个对象分别声明的对象，各个部分细节看起来完全一样，为实现对象数据动态改变，系统会把这二个对象存放在不同内存区域的，因此在代码的比较中，不管是用==还是===判断，不可能有二个相等的对象值。
 
  //-->
  </script>
 </head>
 <body>
  <h1>本例需打开Console面板查看</h1>  
 </body>
</html>
