<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>变量如何“保存”对象值？</title>
  <script type="text/javascript">
  <!--
   /**** 下面代码，将涉及到存放对象数据的变量，来理解原始类型的变量和对象类型的变量***/
  
   	var person1 = {};
	 person1.name = "Tom" ;
	 person1.age = 25 ; 
	 person1.male = true ;
	var person2 = {name: "Lizy", male: false , age: 26} ;

	var man1 = person1 ;
     console.log("man1===person1 ：" + (man1===person1) );
	 // 上面代码新建了一个man1对象，并把person1赋值给man1。JavaScript判断二个对象变量完全相等，很多人无法理解这一点，似乎这与前面的断言：二个对象值不存在相等有矛盾。 
	 //实际上，JavaScript的对象变量并不是对象值本身，也不是对象值的容器。对象值存放在计算机内存中，这个值有一个入口地址，而对象变量只是这个入口地址的容器。我们可以再建立一个这样的变量容器man2来进行验证。
	 var man2 = person1 ;
     console.log("man1===man2 ：" + (man1===man2) );

    //man1、man2、person1都指向了同一个对象值，打个比方，把对象值比作张三同学本人，则man1就好比是该同学的名字，man2则好比该同学的英文名，person1则好比是该同学在工作中的艺名。我们不管是通过哪一个名字访问张三，实际上都是在与张三本人打交道。
	 man1.height = 185 ;
     console.log("person1.height：" + person1.height );
	 delete person1.height ;
     console.log("man1.height：" + man1.height );
	 console.log("下面通过man2变量，用遍历对象属性的语法，将对象值全部输出来：")
	 //下面用JavaScript独特的for …… in 循环语句，遍历对象中的属性，这种能直接访问属性名和用抽象的语法表达对象的属性的形式，说明JavaScript对对象的语言表现力是非常强的。我们思考一下，如果不使用数组访问下标语法形式，而使用点语法形式，能否在循环中抽象表达对象的属性？答案是否定的，不信你可以试试。
	 for (var i in man2 ){
		console.log(i + ":" +man2[i]);
	 }
	 //总结，对象的变量作为容器，保存的是什么？对象的变量保存的是对象值的入口地址（对象值的binding），这个入口地址本身也是一个数据值，这个值本身肯定是原始类型的。
	 //当我们把对象变量作为参数，传入函数时，在函数内把存放这个参数值的变量作为局部变量，仍然是可以指向对象值的。因此，我们在函数内对对象变量作任何对象属性的操作，将直接影响函数外的对象值本身。
    //-->
  </script>
 </head>
 <body>
  <h1>本例需打开Console面板查看</h1>  
 </body>
</html>
