<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>对象内的特殊属性--方法（函数）</title>
  <script type="text/javascript">
  <!--

   /***本例仍然用这二个人作为对象  ***/
   
   	var person1 = {};
	 person1.name = "Tom" ;
	 person1.age = 25 ; 
	 person1.male = true ;
	var person2 = {name: "Lizy", male: false , age: 26} ;
     
    person1.sayHello = function(){
	 console.log("Hi ,my name is " + this.name + " .");
     console.log("I am " + this.age + " years old .");
	 if (this.male){
      console.log("And I want a girlfriend .");
	 }else{
	  console.log("OK , I want a boyfriend .");
	 }
   	}//end of sayHello method

  
   person1.sayHello();
   person2.sayHello = person1.sayHello ;
   //注意，方法是一种特殊的属性，也是可以被复制的，属性名就是方法的函数名。
   //对象的方法也是函数，即是可以被执行的代码，在方法名后输入一对括号，即()，就可执行该函数内的代码，在代码内的this关键字，特指对象自己。
   person2.sayHello();

	/****** 用for in 输出包含方法的对象  ***/
   console.log("-----用for in 输出对象的属性----");
	 for (var i in person2 ){
		console.log(i + ":" +person2[i]);
	 }
  
    //-->
  </script>
 </head>
 <body>
  
 </body>
</html>
