<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>对象内还可有对象</title>
  <script type="text/javascript">
  <!--

   /***本例仍然用这二个人作为对象  ***/
   
   	var person1 = {};
	 person1.name = "Tom" ;
	 person1.age = 25 ; 
	 person1.male = true ;
     person1.pet = {
	  race: "dog" , 
	  sayHello: function(){console.log("Wang ~~");}
	 }
	var person2 = {name: "Lizy", male: false , age: 26} ;
    person2.pet = {
	  race: "cat" , 
	  sayHello: function(){console.log("Miao ~~");}
	 }
	 
    person1.sayHello = function(){
	 console.log("Hi ,my name is " + this.name + " .");
     console.log("I am " + this.age + " years old .");
	 console.log("I love " + this.pet.race + "s.");
	 if (this.male){
      console.log("And I want a girlfriend .");
	 }else{
	  console.log("OK , I want a boyfriend .");
	 }
	 this.pet.sayHello();
   	}//end of sayHello method

  
   person1.sayHello();
   person2.sayHello = person1.sayHello ;
   person2.sayHello();
  
   /*****要点总结
本例要注意这种复杂的对象值的书写方式，利用换行让代码可读性变强。例如：
	var person2 = {name: "Lizy", male: false , age: 26 , 
                   pet :{  race: "cat" ,
                   sayHello: function(){console.log("Miao ~~");
                   } } ;
面对这种嵌套的语法结构，初学者要注意花括号的配对，又要注意最后一个属性值后面不能缺少逗号，否则这些都会造成严重的语法错误。
   ****/
  
    //-->
  </script>
 </head>
 <body>
  <h1>本例需打开Console面板查看</h1>  
 </body>
</html>
