<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>探索1个字节组成的ASCII字符,同时训练用JavaScript代码为Web页面增加DOM元素</title>
  <style type="text/css">
	body{
	font-size:16px;
	}
	table{
	 text-align:center;
	}
	table th {
	 font-size:1.5em;
	}
	table td.face{
	 font-size:3em;
	}
	table td,table th{
	 border:1px solid blue ;
	 padding:5px;
	}
  </style>
  
 </head>
 <body>
  <table>
  	  <tr>
		<th>code</th>
		<th>Face</th>
		<th>code</th>
		<th>Face</th>
		<th>code</th>
		<th>Face</th>
		<th>code</th>
		<th>Face</th>
	  </tr>
  </table>
  <script type="text/javascript">
  <!--
    /***
	 训练代码抽象思维从小事做起，先依据静态表格的格式，动态为其创建第一行元素
	**/
	var tableDom = document.querySelector("table");
	var column = 8 ;//这个参数，用于和静态Web页面的表格的8列设计对应
	var newTr = document.createElement('tr') ;
	for (var i = 0 ; i < column ; i++ ){
		var tdDom = document.createElement('td') ;
        if (i%2!==0) {
			tdDom.className = 'face' ;
        }
        tdDom.textContent = i ;
		newTr.appendChild(tdDom);
	}
	    tableDom.appendChild(newTr);
  //-->
  </script>
 </body>
</html>
