<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>探索1个字节组成的ASCII字符,同时训练用JavaScript代码为Web页面增加DOM元素</title>
  <style type="text/css">
	body{
	font-size:16px;
	}
	table{
	 text-align:center;
	}
	table th {
	 font-size:1.5em;
	}
	table td.face{
	 font-size:3em;
	}
	table td,table th{
	 border:1px solid blue ;
	 padding:5px;
	}
  </style>
  
 </head>
 <body>
  <table>
  	  <tr>
		<th>code</th>
		<th>Face</th>
		<th>code</th>
		<th>Face</th>
		<th>code</th>
		<th>Face</th>
		<th>code</th>
		<th>Face</th>
	  </tr>
  </table>
  <script type="text/javascript">
  <!--
    /***
	 训练代码抽象思维第二步，将创建表格行设计成一个抽象行为，由变量控制创建行和列，把0至255的表格单元动态创建，用来表示0-255的ASCII码
	**/
	var tableDom = document.querySelector("table");
	var column = 8 ;//这个参数，用于和静态Web页面的表格的8列设计对应
	var codeBegin =  0 ,
	    codeEnd = 255 ,
		i = 0 ;
    while (i < codeEnd) {
      var newTr = document.createElement('tr') ;
      for (var j = 0 ; j < column ; j++ ){
		var tdDom = document.createElement('td') ;
        if (j%2 !== 0) {
			tdDom.className = 'face' ;
        }
        tdDom.textContent = i ;
		newTr.appendChild(tdDom);
		i++ ;
	  }//End of For
     tableDom.appendChild(newTr);
    }//End of While
	
	
	
	    
  //-->
  </script>
 </body>
</html>
