<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>作为box model元素的四种position定位方式</title>
  <style type="text/css">
    body{
	font-size:16px;
	width:600px;
	border:1px solid ;
		     }
	div{
	 border:2px solid blue ;
	 font-size:1.9em;
	 margin:10px auto;
	 padding:1em;
	 text-align:center;
	 line-height:2em;
	  width:200px;
     }
    div>p{
	font-size:0.8em;
	font-weight:bold;
		}
	div#static{
	 position:static ;
	 /**下面二句坐标设置无效，static定位遵守浏览器对文本流的排版**/
	 left:3em;
	 top:-5em;
	}
    div#relative{
	 position:relative ;
	 left:3em;
	 top:-5em;
	 background:rgb(200,250,200);
	}
	div#absolute{
	 position:absolute ;
	 left:450px;
	 top:350px;
	 background:rgb(200,200,250);
	}
	div#fixed{
	 position:fixed ;
	 top:50px;
	 right:50px;
	 background:rgb(250,200,200);	
	}
  </style>
 </head>
 <body>
  <h1>滚动鼠标，查看各div定位效果</h1>
  <div>
	<p>
  	不设position
	</p>
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
  </div>
  <div id="static">
    <p>
	position：static
	</p>
	独坐幽篁里，
	弹琴复长啸。
	深林人不知，
	明月来相照。
  </div>
    <div  id="relative">
	<p>
  	position：relative
	</p>
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
  </div>
  <div  id="absolute">
    <p>
	position：absolute
	</p>
	独坐幽篁里，
	弹琴复长啸。
	深林人不知，
	明月来相照。
  </div>
  <div>
	<p>
  	不设position
	</p>
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
  </div>
  <div  id="fixed">
    <p>
	position：fixed
	</p>
	独坐幽篁里，
	弹琴复长啸。
	深林人不知，
	明月来相照。
  </div>
 </body>
 <!--对比发现，box元素不设position，相当于把position设为static-->
</html>
