<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>定义为float的box模型，会被inline流包裹起来</title>
  <style type="text/css">
    body{
	font-size:16px;
	width:500px;
	border:1px solid ;
	margin:0 auto ;
	     }
	div{
	 font-size:1.9em;
	 margin:10px;
	 padding:0.5em;
	 text-align:center;
	 line-height:2em;
	 background:url("bk1.jpg");
	  float:left;
	  width:200px;
     }
    div>p{
	color:blue;
	font-size:0.8em;
	font-weight:bold;
    text-indent:0em;
	line-height:0em;
		}
	p{
	color:gray;
	font-size:1.30em;
	text-indent:2em;
	text-align:justify;
	padding:0.5em;
	line-height:2.5em;
	}
   /*上面两句，利用p的不同选择器,实现了不同类型p袁术的属性的不同设置*/
  </style>
 </head>
 <body>
 <h1>各Block-level块在父元素空间内，浮动后，可以被inline-level元素（比如文字）环绕起来</h1>

   <div>
	<p>
  鹿柴 [唐]王维
	</p>
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
  </div>
  <p>
  这里演示的文字是《鹿柴》的现代文解读。这里演示的文字是《鹿柴》的现代文解读。这里演示的文字是《鹿柴》的现代文解读。这里演示的文字是《鹿柴》的现代文解读。这里演示的文字是《鹿柴》的现代文解读。
  </p>
  <div style="float:right">
    <p>
	竹里馆 [唐]王维
	</p>
	独坐幽篁里，
	弹琴复长啸。
	深林人不知，
	明月来相照。
  </div>
  <p>
    这里演示的文字是《竹子里面》的现代文解读。这里演示的文字是《竹子里面》的现代文解读。这里演示的文字是《竹子里面》的现代文解读。这里演示的文字是《竹子里面》的现代文解读。这里演示的文字是《竹子里面》的现代文解读。
  </body>
</html>
