<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>获取web元素的变量，及其作用域</title>
  <style type="text/css">
	input{width:3em;font-size:1em;text-align:center;color:red;}
	p{font-size:2em;}
	body{cursor:pointer;}
  </style>
 </head>
 <body>
   <p>六合彩抽奖程序(点击页面)</p>
   <p>
      第1组：<input type="text" value="00">
             <input type="text" value="00">
   </p>
   <p>
      第2组：<input type="text" value="00">
             <input type="text" value="00">
   </p>
   <p>
      第3组：<input type="text" value="00">
             <input type="text" value="00">
	</p>

   <script type="text/javascript">
  <!--
   /**模仿六合彩立刻实现随机数**/
    var input = document.querySelectorAll("input");
	/***这是同步程序，实验成功后，就转换为注释，开始设计异步程序
	for (var i=0; i<input.length ; i++){
		var randInt = Math.floor(Math.random()*100);
		if (randInt < 10){
			randInt = "0" + randInt; 
		}
		input[i].value = randInt ;
		input[i].readOnly = true ;
	}
   ***/
   

   /**********异步程序***************/
  var clock = setInterval(function(){
                var nums = input ;
                for (var i=0; i<nums.length; i++){
				 var randInt = Math.floor(Math.random()*100);
				  if (randInt < 10){
						randInt = "0" + randInt; 
					}
                  nums[i].value = randInt ;
                }
               },30);

  document.body.onclick =function(){
    clearInterval(clock);
  }

	//-->
  </script>
 </body>
</html>
