<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>为DOM的父节点增加子节点（从文本节点开始）</title>
  <style type="text/css">
   body {
     width:90%;
	 height:90%;
	 border:2px solid rgb(0,0,0);
    }
	div{
	 width:90%;
	 height:50%;
	 margin:1em auto;
	 padding:0.5em;
	 border:2px solid blue;
	 cursor:pointer;
 		}
	div p{margin:1em;
	     height:30%;
	     border:1px solid red;}
  </style>
  </head>
 <body>
  <div id="dad">
   <p ></p>
   <p ></p>
   <p ></p>
  </div>

 <script type="text/javascript">
 <!--
	var dad = document.getElementById("dad");
	function mouseOver(){
	 this.style.backgroundColor = "rgb(125,200,250)" ;
	}
  	function mouseOut(){
	 this.style.backgroundColor =  "rgb(255,255,255)" ;
	} 
	dad.onmouseover = mouseOver;
    dad.onmouseout = mouseOut;
	dad.onclick = function(){
	 var myp = document.querySelectorAll("div p"); 
	 for (var i=0; i < myp.length ; i++) {
      var txt = "我的第" + (i+1) + "儿子元素";
      myp[i].textContent=txt;
	 }
	 var grandPa = this.parentElement; 
	 // grandPa.textContent = "我的唯一父亲元素" ;
	 var txtNode = document.createTextNode("我的唯一父亲元素");
       grandPa.appendChild(txtNode);
	}//end of dad.onclick

 //-->
 </script>
 </body>
</html>
