<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>在DOM树中动态增加的Web元素1</title>
  <style type="text/css">
   body {
     width:90%;
	 height:300px;
	 border:2px solid rgb(0,0,0);
    }
	div{
	 width:90%;
	 height:80%;
	 margin:1em auto;
	 padding:0.5em;
	 border:2px solid blue;
	 cursor:pointer;
 		}
	div p{margin:1em;
	      border:1px solid red;
		  padding:0.2em;}
  </style>
  </head>
 <body>
  <div id="dad">

  </div>

 <script type="text/javascript">
 <!--
	var dad = document.getElementById("dad");
	function mouseOver(){
	 this.style.backgroundColor = "rgb(125,200,250)" ;
	}
  	function mouseOut(){
	 this.style.backgroundColor =  "rgb(255,255,255)" ;
	} 
	dad.onmouseover = mouseOver;
    dad.onmouseout = mouseOut;
	dad.onclick = function(){
	 var ts = "黄鹤楼记\n白日依山尽，\n黄河入海流。\n欲穷千里目，\n更上一层楼。" ;
     var paras = ts.split("\n"); 
	 for (var i=0 ;  i< paras.length ;  i++) {
       var txtNode = document.createTextNode(paras[i]);
	   var pEle = document.createElement("p");
	   pEle.appendChild(txtNode);
	   this.appendChild(pEle);
	 }
	}//end of dad.onclick

 //-->
 </script>
 </body>
</html>
