<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>利用DOM技术，动态创建复杂表格</title>
  <style type="text/css">
	td{
	 width:70px;
	 height:30px;
	 border:1px solid blue ;
	 text-align:center;
	 cursor:pointer;
	}
  </style>
  </head>
 <body>
  <table>
  </table>  
	<script type="text/javascript">
	<!--
     var table = document.querySelector("table") ;
	 for (var i=0; i < 10; i++){
	  var tr =  document.createElement("tr");
	  for (var j=0; j < 10 ; j++){
         var td = document.createElement("td");
		 td.textContent = i + "/" + j ;
		 td.onclick = function(){
			this.textContent ="行/列" + this.textContent;
		  }
		 tr.appendChild(td);
		 }
		table.appendChild(tr);
	 }
	//-->
	</script>
 </body>
</html>
