<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <title>继续利用DOM动态创建交互丰富的表格</title>
  <style type="text/css">
	td{
	 width:70px;
	 height:30px;
	 border:1px solid blue ;
	 text-align:center;
	 cursor:pointer;
	}
  </style>
  </head>
 <body>
  <table>
  </table> 
  
	<script type="text/javascript">
	<!--
     var table = document.querySelector("table") ;
	 for (var i=0; i < 10; i++){
	  var tr =  document.createElement("tr");
	  for (var j=0; j < 10 ; j++){
         var td = document.createElement("td");
		 td.textContent = i*10  + j ;
		 tr.appendChild(td);
		 }
		table.appendChild(tr);
	 }
/***继续为表格创建更丰富的交互***/
     var colorBlock = document.querySelectorAll("td") ;
	 for (var i=0 ; i < colorBlock.length ; i++){
		colorBlock[i].onmouseover = function(){
		 var color =  250 - 2 * parseInt(this.textContent);
         this.style.color = makeColor(255,255,255) ;
         this.style.backgroundColor = makeColor(color,color,color) ;
      	}
	  }

	 function makeColor(r,g,b){
	  var color = "rgb(" + r + "," + g + "," + b + ")" ;
	  return color ;
	  }
	//-->
	</script>
 </body>
</html>
