<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>js动态插入DOM之img元素1</title>
 </head>
 <body>
 
  <script type="text/javascript">
  <!--
    /***动态产生一张图片
	var elz1 = document.createElement("img") ;
	elz1.src = "elz/1.jpg" ;
	document.body.appendChild(elz1);
	******/
	for (var i=0; i <= 6 ; i++){
     var elz = document.createElement("img") ;
	     elz.src =  "elz/" + (i+1) + ".jpg" ;
		 elz.style.width = "30%" ; 
		 elz.alt = "伊丽莎白的第"+ (i+1) + "张剧照" ;
         document.body.appendChild(elz);
	}
  //-->
  </script>
 </body>
</html>
