<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>js动态插入DOM之img元素3</title>
 </head>
 <body>
  <script type="text/javascript">
  <!--
 	for (var i=0; i < 6 ; i++){
     var elz = document.createElement("img") ;
	     elz.src =  "elz/" + (i+1) + ".jpg" ;
		 elz.style.width = "30%" ; 
		 elz.alt = "伊丽莎白的第"+ (i+1) + "张剧照" ;
         elz.style.border = "2px solid white" ;
         elz.style.cursor = "pointer" ;
         elz.style.opacity = "25%" ;
		 elz.onmousemove = function(){
		   this.style.opacity = "100%" ;
		   this.style.border = "2px solid brown" ;
		 };
         elz.onmouseout = function(){
		   this.style.opacity = "25%" ;
		   this.style.border = "2px solid white" ;
		 };
         elz.onclick = function(){
		   this.style.visibility = "hidden" ;
		 };  
         document.body.appendChild(elz);
	}//end of for loop
  //-->
  </script>
 </body>
</html>
