<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>js动态插入DOM之img元素5</title>
 </head>
 <body>
 
  <script type="text/javascript">
  <!--
	var img = document.createElement("img") ;
	    img.style.width = "50%" ; 
        img.src = "elz/1.jpg" ;
		img.style.border = "2px solid brown" ;
        document.body.appendChild(img);
	var i = 1 ;
	setInterval(function(){
		          var img = document.querySelector("img") ;
	               img.src =   "elz/" + i +".jpg" ;
				  if (i<6){
                   i++ ;
				  }else{
				   i = 1 ;
				  }
	            },30);
  //-->
  </script>
 </body>
</html>
