<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>把JS代码放在head元素中，后台报出的严重错误</title>
  <script type="text/javascript">
  <!--
  	var img = document.createElement("img") ;
	    img.style.width = "50%" ; 
        img.src = "elz/1.jpg" ;
		img.style.border = "2px solid brown" ;
        document.body.appendChild(img);
	i = 1 ;
	setInterval(function(){
		          var img = document.querySelector("img") ;
	              img.src =   "elz/" + i +".jpg" ;
				  if (i<6){
                   i++ ;
				  }else{
				   i = 1 ;
				  }
	             },30);

//上述代码产生严重报错如下：
// Uncaught TypeError: Cannot read property 'appendChild' of null   
  
  //-->
  </script>
 </head>
 <body>
 <h1>请打开Console后台，报错如下：</h1>
 <h1 style="color:red"> Uncaught TypeError: Cannot read property 'appendChild' of null  </h1>

 </body>
</html>
