<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JS代码放入window.onload事件处理函数中</title>
  <script type="text/javascript">
  <!--
  //把代码放入window.onload的事件处理函数中，问题解决：
  window.onload = function () {
   	var img = document.createElement("img") ;
	    img.style.width = "50%" ; 
        img.src = "elz/1.jpg" ;
		img.style.border = "2px solid brown" ;
        document.body.appendChild(img);
	    i = 1 ;
	setInterval(function(){
		          var img = document.querySelector("img") ;
	              img.src =   "elz/" + i +".jpg" ;
				  if (i<6){
                   i++ ;
				  }else{
				   i = 1 ;
				  }
	             },30);
   }//end of window.onload
  //-->
  </script>
 </head>
 <body>
 <h1>本例实现把js代码放在head元素中</h1>

 </body>
</html>
