<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>浏览唐诗300首教学案例IV</title>
<!--
  基于309首唐诗的前期代码，重新构建新的数据类型--对象，对象组成的数组
  把程序的原有的tsTitle，tsContent，ts等全局变量全部清空
  仅留下一个全局变量，即tsArr，这是一个数组，内部的元素则是代码构造的对象。
  程序功能和外观虽然变化不大，但对开发者来说，处理和使用的数据都发生了巨大变化，思维也要发生相应转变。本例可作为对自建对象的综合训练案例。
  用对象建立的数据的存取体系，会让我们的代码更容易理解和表达。
-->

  <style type="text/css">


	body{font-size:20px;
	     text-align:center;}
  
  /*
   把页面分为三个div区域： menu 、tsTitle 、tsContent 。
  */
	div#menu input{
	               font-size:1.5em;
				   border-radius:15%;
				   margin:0.5em 0.5em;
				   box-shadow:4px 4px rgb(150,150,150) ;
				   cursor: pointer ;
				   border: outset ;
				  }

    div#menu input:hover{
					 box-shadow:4px 4px rgb(50,50,50) ;
					 border: outset ;
	               }
	div#menu input:active{
					 box-shadow:none;
					 border: inset ;
	               }

    div#menu,div#tsTitle,div#tsContent{
	  border:1px solid rgb(200,200,200) ;
	  margin:0.5em auto;
 	}
	div#menu{
	  /*这一版本的按钮菜单栏，暂没有新的设计*/
	}

    div#tsTitle {
	 font-size:2em ;
	 font-family:黑体 ;
	 font-weight:bold ;
	}
	/**div#tsTitle被2个span元素划为标题区和作者名**/
	 div#tsTitle span#writer {
	 font-size:0.6em ;
	 font-family:宋体 ;
	 font-weight:lighter ;
	 /*需要思考为何这句无效：text-align: right;*/
	 margin-left:2em;
	}
    div#tsContent {
	 font-size:1.5em ;
	 font-family:楷体 ;
	}
	div#tsContent p{
	}


  </style>
  
  <script src="https://lijianhong19720904.github.io/ts300.js">
   //引入全局变量 ts300 ， 内有309首唐诗，但编号有瑕疵，需写代码分析纠错 之
  </script>
  

 </head>
 <body>
  <div id="menu">
   <input type="button" value="上一首" id="prev">
   <input type="button" value="下一首" id="next">
   <input type="button" value="抽一首" id="rand">
   <input type="button" value="选一首" id="sele">
  </div>
  <div id = "tsTitle">
   <span id="title"></span>
   <span id="writer"></span>
  </div>
  <div id ="tsContent">
  </div>
  <script type="text/javascript">
  <!--
 
	var ts = [] ,
	    tsTitle = [] ,
		tsContent =[] ;
    //010 011 -- 099 -100 --320 ，但编号中间缺175
	var BEGIN = 10 ,
	    END = 320 ,
		i  ,
		p1 ,
		p2 ;

	for (i = BEGIN ; i < END  ; i++ ){
        p1 = ts300.search(toString(i)) ;
		p2 = ts300.search(toString(i+1)) ;
		if (p1 !== -1 && p2 !== -1){
         ts[i-BEGIN] = ts300.substring(p1,p2);
		 } 
	}//end of for loop
	ts[ts.length] =ts300.substring(p2);//最后一首

	function toString(i){
     if (i<100){
		 return '0'+i ;
     }else{
	    return i + '' ; 
	 } 
	}
	
    for (i =0 ;i < ts.length ;i++ ){
       if (ts[i]=== undefined) {
		 // console.log('undefined:'+i); 
	     ts[i] = ts[ts.length-1] ;
		 ts.pop() ;
       }
    }//清除ts数组的undefined元素
       
	console.log(ts.length);

	
	//分离诗的标题和内容
	for (i=0; i < ts.length ; i++ ){
		p1 = 3 ; 
		p2 = ts[i].search("\n");
        tsTitle[i] = ts[i].substring(p1,p2) ;
		tsContent[i] = ts[i].substring(p2) ;
	}

	//以二个处理好的数组数据 tsTitle和 tsContent为基础，创建更加方便使用的对象数组，数据结构如下代码所示。
     var tsArr = [] ,
	     ts = {
			  title : '' ,
			  writer: '' ,
			  content: ''
			} ;
     for (i=0; i < tsTitle.length ; i++ ){
		 p1 = tsTitle[i].search("：") ;
		 ts.writer =  tsTitle[i].substring(0,p1) ;
		 ts.title =  tsTitle[i].substring(p1+1) ;
		 ts.content = tsContent[i] ;
		 tsArr.push(ts) ;
		 ts = {} ; //缺乏这一句，按原始类型的逻辑，似乎可行，但ts是对象类型，这一句定要存在，让ts变量指向一个全新的对象。

     }//创建对象数组循环结束
	 //代码写到此处，我们的数据只需要tsArr，其他全局变量可以全部销毁。
    tsTitle = null ;
    tsContent = null ;
    ts300 = null ;
	ts = null ;
	//下面写一段代码，遍历每首唐诗的content，判断是5言诗或者7言诗，存放在新的属性letters中。
     for ( i=0 ; i < tsArr.length ; i++){
		 tsContent = mySplit(tsArr[i].content,'\n') ;
	  switch (tsContent[tsContent.length-1].length) {
		 case  2 * 5 + 2 : tsArr[i].letters = 5 ; break;
		 case  2 * 7 + 2 : tsArr[i].letters = 7 ; break;
	   }
	  if ( ! tsArr[i].letters )	 { //担心最后一行有拼凑字，造成未能生成letters属性，为保险起见，我们立刻通过读取该对象的letters属性，判读是否需要使用倒数第二行再次判读。
          switch (tsContent[tsContent.length-2].length) {
		   case  2 * 5 + 2 : tsArr[i].letters = 5 ; break;
		   case  2 * 7 + 2 : tsArr[i].letters = 7 ; break;
	      }
		 }
     }//遍历计算唐诗的五言或七言循环结束

	//下面写一段代码，遍历每首唐诗的content，将序从content中提出来，存放在新的属性preface中，这段代码基于唐诗已经计算好的letters属性，解决序的分析判读问题就更接近了。

     for ( i=0 ; i < tsArr.length ; i++){
		ts = tsArr[i] ;
		tsContent = mySplit(ts.content,'\n') ;
		var k = 0 ;
		for (var j=0; j< tsContent.length ; j++){
		 if (i==38-1 || i== 48-1 || i==207-1) {
			 break ;
		 }
		 if (tsContent[j].length !== ts.letters * 2 + 2  &&
		     ts.writer !== '李白' && //李白的诗有些不按格律，且基本不写序，如查看诗仙的第44、45、47、70、76首等
             (tsContent[j].search('［') === -1 || i===55-1)
		 ){
			 if (!ts.preface){
				 ts.preface = '' ;
			 }
			 ts.preface += tsContent[j] ;
			 k++ ;
			 
		  }else{
		     break;
		  }
		}//end of j loop
        ts.content = mySplit(ts.content,'\n');
		 while (k > 0) {
          ts.content.shift() ;
		  k-- ;
		 }	    
     }//遍历计算唐诗的新的属性preface循环结束
   
   for ( i=0 ; i < tsArr.length ; i++){
		ts = tsArr[i] ;
        if (ts.preface){
			console.log('No.'+(i+1)+'首，包含序言。');
        }
   }//在分析序的条件还未完善之时，可以由上面输出结果发现：
   //少数唐诗行文太自由，因此代码没有分析古诗的能力，
   //误判了第 38 、48 、207首。而第55首实际有序言，但代码发现有拼凑字，所以未判含序言。
   //为处理好这些瑕疵，我们按这些硬条件直接修改前面产生序的条件，
   //则可以完美解决问题。


	//开始写DOM控制代码 
	i=0 ;
    showTs(i);
   
	   var tsTitleDom = document.getElementById("tsTitle");
       var tsContentDom = document.getElementById("tsContent");
  		var prevDom = document.getElementById("prev");
		var nextDom = document.getElementById("next");
        var randDom = document.getElementById("rand");
		var seleDom = document.getElementById("sele");
 		prevDom.onclick = function(){
		  if (i>0) {
             i-- ;
		  }else{
		    i = tsArr.length -1 ;
		  }
		  showTs(i);
		};
		nextDom.onclick = function(){
	     if (i< tsArr.length -1){
             i++ ;
	     }else{
		    i = 0 ;
		 }
		  showTs(i);
		};
		randDom.onclick = function(){
		 var rand = Math.random() * (tsArr.length+1)
	     i = Math.floor( rand );
		 showTs(i);
		};
		seleDom.onclick = function(){
		 var inputNum = prompt('输入序号，范围： 1--310 。') ;
		     inputNum = parseInt(inputNum) ;

			 if (inputNum < 310 && inputNum > 0) {
               i = inputNum - 1
			    }else{
			   //alert("无法识别输入信息，\n 默认显示第一首！");
			   i = 0;
			 }
            showTs(i);
		 };

   //本版程序教学重点和难点，体现在下面的showTs函数中。
	 
	 function showTs(i){
		   console.log('第'+(i+1)+'首');
		   //var tsTitleDom = document.getElementById("tsTitle");
           var ts = tsArr[i] ;   
           var titleDom = document.querySelector('div#tsTitle span#title') ,
		       writerDom = document.querySelector('div#tsTitle span#writer') ;
               titleDom.textContent = ts.title ;
			   writerDom.textContent = ts.writer ;

	var tsContentDom = document.getElementById("tsContent");
	    tsContentDom.textContent = "" ;
		
        if (ts.preface) {
          var pDom = document.createElement('p') ;
		      pDom.className = "xv" ;
			  pDom.textContent = ts.preface ;
              tsContentDom.appendChild(pDom) ;
         }
		
		var tsLines = ts.content ;
		 		 
    		for (var i=0; i<tsLines.length ; i++ ){
               var pDom = document.createElement('p') ;
			   pDom.textContent = tsLines[i] ;
               tsContentDom.appendChild(pDom) ;
			} 
		  
		}//End of function showTs(i)
      
	  
	  /********
 下面代码，利用字符串的search和substring方法实现自己的字符串分解函数，仿造字符串的split方法，设计自己的mySplit函数。
 函数设计说明：mySplit(s，ch),入口参数s为字符串，ch为字符，这个函数返回一个数组，数组的每个元素则是被ch分隔的s的子字符串。
	 ********/
     function mySplit(s,ch){
       	var arr = [] ,
		    p = 0 ,
			s1='' ;
           
		   p = s.search(ch) ;
		while(p !== -1){
       	  s1 = s.substring(0,p) ;
		  if ( s1 !== '' ){
			 arr[arr.length] = s1 ; 
 
 		  }
		  s = s.substring(p+1) ; 
		  p = s.search(ch) ;
		}
	   return arr ;
	 }//End of mySplit(s,ch)
		  
  </script>
 </body>
</html>
