<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>浏览唐诗300首教学案例II</title>
  <style type="text/css">
	body{font-size:20px;
	      text-align:center;}
    h1,p{font-size:2em;}
	input{ font-size:2em;
	       border-radius:15%;
		   margin:0 1em;
		   box-shadow:4px 4px rgb(150,150,150) ;
		   cursor: pointer ;
	      }
    input:hover{
     	 box-shadow:8px 8px rgb(100,100,100) ;
		 border: outset ;
	   }
	input:active{
     	 box-shadow:0px 0px rgb(100,100,100) ;
		 border: inset ;
	   }
    div#ts{
	      border:1px solid blue ;
 	}
  </style>
  <script src="https://lijianhong19720904.github.io/ts300.js">
	//引入全局变量 ts300 = "内有309首唐诗" ;
  </script>
 </head>
 <body>
  <input type="button" value="上一首" id="prev">
  <input type="button" value="下一首" id="next">
  <h1 id = "tsTitle">
  
  </h1>
  <p id ="tsContent">
  </p>
  <script type="text/javascript">
  <!--
	var ts = [] ,
	    tsTitle = [] ,
		tsContent =[] ;
	//引入全局变量 ts300 = "内有308首唐诗" ;
	var BEGIN = 10 ,
	    END = 320 ,
		i  ,
		p1 ,
		p2 ;
	//字符串看似简单，但其中有很多信息，代码要分门别类计算清除，用一段代码分离出每首唐诗是非常不容的，值得学习者长期接受类似的算法训练。比如下面算法非常精炼，仅用一重循环和几条语句实现了ts数组。不过这个ts数组也略有瑕疵，由于字符串中缺175字符串，在i在循环至174和175时，if条件不能成立，也造成了ts数组相应的这二个元素是undefined 。
	for (i = BEGIN ; i < END  ; i++ ){
        p1 = ts300.search(toString(i)) ;
		p2 = ts300.search(toString(i+1)) ;
		if (p1 !== -1 && p2 !== -1){
         ts[i-BEGIN] = ts300.substring(p1,p2);
		 } 
	}//end of for loop
	ts[ts.length-1] =ts300.substring(p2);//最后一首

	function toString(i){
	 //入口参数i是二、三位数值型，函数返回为字符型，并且对不足三位的前面加0字符
     if (i<100){
		 return '0'+i ;
     }else{
	    return i + '' ; 
	 } //利用js的+运算负，把数字加字符（甚至空字符），转换为字符
	}
	console.log(ts.length); //表面看上去每首唐诗在数组中
	//但实际上上面算法有瑕疵，存在二个空元素
    for (i =0 ;i < ts.length ;i++ ){
       if (ts[i]=== undefined) {
		   console.log('undefined:'+i); 
		   //ts[164]和ts[165]为undefined
       }
    }
	//清除ts数组的164和165下标的元素
    ts[164] = ts[ts.length-1] ;
    ts.pop();
    ts[165] = ts[ts.length-1] ;
    ts.pop();
	console.log(ts.length);
	for (i =0 ;i < ts.length ;i++ ){
       if (ts[i].length> 1000) {
		   console.log(i+ ts[i]); 
       }
    }

	
	//分离诗的标题和内容
	for (i=0; i < ts.length ; i++ ){
		p1 = 3 ;
		p2 = ts[i].search("\n");
        tsTitle[i] = ts[i].substring(p1,p2) ;
		tsContent[i] = ts[i].substring(p2) ;
	}
	 
	//开始写DOM控制代码 
	i=0 ;
    showTs(i);
  //-->
	   var tsTitleDom = document.getElementById("tsTitle");
       var tsContentDom = document.getElementById("tsContent");
  		var prevDom = document.getElementById("prev");
		var nextDom = document.getElementById("next");
 		prevDom.onclick = function(){
		  if (i>0) {
             i-- ;
		  }else{
		    i = tsTitle.length -1 ;
		  }
		  showTs(i);
		};
		nextDom.onclick = function(){
	     if (i< tsTitle.length -1){
             i++ ;
	     }else{
		    i = 0 ;
		 }
		  showTs(i);
		};
		function showTs(i){
		   var tsTitleDom = document.getElementById("tsTitle");
           var tsContentDom = document.getElementById("tsContent");
	        tsTitleDom.textContent = tsTitle[i] ;
		    tsContentDom.textContent = tsContent[i] ;
		}
		
  </script>
 </body>
</html>
