<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>盒装模型，block level元素继承父级宽度，而高度则按内容动态确定</title>
  <style type="text/css">
    body{font-size:30px;}
	#boxDad{
	 width:500px;
	 border:2px solid gray;
	 margin:10px;
	}
	#boxSon1,#boxSon2{
	 width:400px;
	 border:1px solid black;
	 margin:20px ;
	 text-align:center;
	}
  </style>
 </head>
 <body>
  <div id="boxDad">
 	<div id="boxSon1">
	 鹿柴
	 [唐]王维		
	</div>
	<div id="boxSon2">
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
	</div>
  </div>
 </body>
</html>
