<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>盒装模型三接触，使用margin、padding属性</title>
  <style type="text/css">
    body{font-size:30px;}
	#boxDad{
	 width:500px;
	 border:2px solid gray;
	 margin:10px;
	 height: 400px;
	}
	#boxSon1,#boxSon2{
	 width:400px;
	 border:1px solid black;
	 margin:40px auto;
	 text-align:center;
	}
	#boxSon1{
	 padding-top: 20px;
	 padding-bottom:30px;
	 }
	#boxSon2{
	 padding-top: 30px;
	 padding-bottom:40px;
	 line-height:2em;
	 }
  </style>
 </head>
 <body>
  <div id="boxDad">
 	<div id="boxSon1">
	 鹿柴
	 [唐]王维		
	</div>
	<div id="boxSon2">
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
	</div>
  </div>
 </body>
</html>
