<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>盒装模型案例2（border、margin、padding）,字体大小的继承性</title>
  <style type="text/css">
    body{font-size:30px;}
	div{
	 border:2px solid gray;
	 padding:1em;
	 width:500px;
     margin:1em auto ;
	 text-align:center;
	 line-height:2em;
	 background:url("bk2.jpg");
     }
    div#box1,div#box2{
	  font-size:1.32em;
    }
	div#box3{
	  font-size:1em;
	}
    p{
	font-weight:bold;
	border:1px solid ;
	}
  </style>
 </head>
 <body>
  <div id="box1">
	<p>
  	鹿柴 [唐]王维
	</p>
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
  </div>
  <div id="box2">
    <p>
	竹里馆 [唐]王维
	</p>
	独坐幽篁里，
	弹琴复长啸。
	深林人不知，
	明月来相照。
  </div>
  <div id="box3">
    <p>
	送元二使安西 [唐]王维
	</p>
	渭城朝雨浥轻尘，
	客舍青青柳色新。
	劝君更尽一杯酒，
	西出阳关无故人。
  </div>
 </body>
</html>
