<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>盒装模型案例3（border-radius）</title>
  <style type="text/css">
    body{font-size:30px;
	}
	div{
	 width:500px;
	 border:2px solid ;
	 border-radius:2em;
	 margin:1em auto ;
	 padding:0.5em;
	 padding-bottom:1.5em;
	 text-align:center;
	 line-height:2em;
     }
    div#box1,div#box2{
	  font-size:1.32em;
	    }
	div#box3{
	  font-size:1em;
	  	}
    p{
	border:1px solid ;
	border-radius:1em;
	letter-spacing:0.2em;
	}
  </style>
 </head>
 <body>
  <div id="box1">
	<p>
  	鹿柴 [唐]王维
	</p>
	空山不见人，
	但闻人语响。
	返景入深林，
	复照青苔上。
  </div>
  <div id="box2">
    <p>
	竹里馆 [唐]王维
	</p>
	独坐幽篁里，
	弹琴复长啸。
	深林人不知，
	明月来相照。
  </div>
  <div id="box3">
    <p>
	送元二使安西 [唐]王维
	</p>
	渭城朝雨浥轻尘，
	客舍青青柳色新。
	劝君更尽一杯酒，
	西出阳关无故人。
  </div>
 </body>
</html>
